[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 04: A Piece of Cake  ACT II
[00:18.44]OK, Richard. That's terrific.
[00:21.07]Your pressure is 120 over 75, and that's fine.
[00:24.97]Now stand up, please.
[00:36.35]Good, it's 122 over 80.
[00:41.11]You can sit down now.
[00:45.77]When was your last complete physical?
[00:48.56]Six months ago.
[00:49.95]Good. Do you have any back or knee problems?
[00:52.18]Nope. I am in perfect health.
[00:54.95]What do you do for a living, Mr. Stewart?
[00:56.59]I'm a photographer.
[00:57.95]Interesting. What do you photograph?
[01:00.35]Everything. The American scene. People, places, events.
[01:06.02]Did you ever think of photographing an aerobics class?
[01:10.13]No...I can't remember taking pictures of people exercising.
[01:14.96]But don't you think it'd be a good subject?
[01:16.82]Sure.
[01:20.56]I need some good photos for my advertising, Mr. Stewart.
[01:23.58]Maybe you can photogragh a class,
[01:25.15]and I can give you and Mrs.Stewart
[01:27.14]a month of classes ree.
[01:28.94]When can I photograph a class?
[01:30.56]Anytime.
[01:32.59]How about today?
[01:33.61]Terrific!
[01:37.14]Hi.
[01:39.43]Oh, hi.
[01:43.73]Are we ready to go?
[01:44.16]Yeah. Yeah. Let's get in our lines.
[01:44.71]We're going to take it slow first.
[01:48.37]Stretch up...and we're going to go left first ...
[01:50.26]2,3,4 ... now switch. ...
[02:03.07]OK, hold to the right.
[02:04.95]Sunrises. Stretch it out. Flat back.
[02:13.32]Bring it up ... and twists ... and side ... 2, 3 ...
[02:27.25]and left ... push ... push ... turn ... hit the floor.
[02:35.77]Take it side again .... OK, and switch. Stretch it out.
[02:50.84]And we're going to warm down with a tango.
[02:54.16]Left, right. Enjoy it.
[03:11.93]Richard, did you go to the Davis Aerobics class today?
[03:14.62]Yes, I went to the aerobics class today.
[03:20.22]What is wrong with you?
[03:23.19]Nothing. I am in excellent health.
[03:25.79]I have ideal blood pressure. A perfect heart.
[03:29.09]In other words, I'm in wonderful condition.
[03:33.95]Richard, did you go to the aerobics class, really?
[03:36.74]And don't forget to invite Susan for dinner.
[03:40.82]And your legs don't hurt?
[03:42.48]Hurt? What do you mean?
[03:46.28]What about your arms? Lift your arms up like this.
[03:50.67]And they don't hurt ot even a little?
[03:54.39]Nope.
[03:58.70]You are in great condition. I can't believe it!
