[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 04: A Piece of Cake  ACT I
[00:31.49]I am exhausted. My new exercise class is so hard.
[00:44.27]Your new exercise class?
[00:47.22]Yeah. My new advanced exercise class.
[00:55.79]Why advanced?
[01:00.89]My instructor thought that
[01:01.77]the beginner's class was too easy for me.
[01:06.12]Too easy for you?
[01:08.80]Don't laugh. In the beginner's class,
[01:13.12]they give you a chance to rest between exercises.
[01:15.93]So?
[01:17.21]The advanced class is nonstop.
[01:21.25]I lift weights every morning for sixty minutes
[01:23.89]without stopping.
[01:25.70]No problem.
[01:29.28]Listen, Richard,
[01:31.31]doing aerobics for an hour is a lot different than lifting weights.
[01:35.21]Yeah. Quite a bit different.
[01:37.25]I think aerobics is easy.
[01:39.47]I could work out in your class with no problem.
[01:44.58]You think so?
[01:45.80]Oh, without a doubt.
[01:48.67]When's the next class?
[01:50.93]Tomorrow morning at ten o'clock. Try it.
[01:57.33]Tomorrow morning after lifting weights,
[01:59.86]I'll try aerobics.
[02:01.71]It's a nap. Tomorrow morning at ten o'clock.
[02:20.43]Aren't you going to the aerobics class this morning?
[02:23.28]Of Course. Easy. No sweat.
[02:32.66]You are not going to be able to move
[02:34.79]after this and the aerobics class.
[02:36.96]Are you kidding me?
[02:38.79]It's going to be a piece of cake.
[02:44.62]You want to bet?
[02:48.03]Yeah. What's the bet?
[02:50.34]I bet I can go one hour in your class this morning
[02:54.08]and not feel a thing!
[02:58.13]The bet is -- I win, and you cook dinner for the entire family.
[03:06.24]Or you win, and I cook dinner for the entire family.
[03:10.08]It's a bet.
[03:11.14]Ok. Call my instructor, Jack Davis, right now.
[03:15.43]His number is 555-8842.
[03:19.08]The advanced class starts at ten o'clock.
[03:21.13]Well, it's eight twenty now.
[03:22.07]It only takes eight minutes by bicycle to the aerobics class.
[03:25.82]Give him a call.
[03:39.00]Davis Aerobics Center for Good Health.
[03:41.21]Jack Davis, please.
[03:42.25]This is Jack Davis.
[03:43.32]Hello. This is Richard Stewart.
[03:45.07]My wife, Marilyn Stewart, is a member of your program.
[03:47.98]I'd like to come to
[03:49.15]the ten o'clock advanced class this morning.
[03:51.59]Oh, fine, fine. Be here a few minutes early.
[03:54.34]You need to complete some forms before the class.
[03:57.12]Thanks. I'm on my way over.
[03:59.21]Good-bye.
[03:59.88]Bye-bye. It's all set. I'm going.
[04:09.30]Bye.
[04:10.33]See you later.
[04:11.63]Good luck.
[04:12.93]Don't forget about the bet.
[04:15.68]Dinner for the entire family.
[04:17.53]And that includes Susan.
[04:19.42]Don't you forget.
