[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 04: A Piece of Cake  ACT III
[00:00.11]Grandpa, Ellen, Philip, Robbie, you and me.
[00:04.18]That's six steaks.
[00:09.35]Don't forget Susan.
[00:11.90]Seven steaks.
[00:15.28]Cooking dinner for the entire family is not so easy.
[00:18.94]The shopping: the salad:
[00:22.23]tomatoes, lettuce, cucumbers, and onions.
[00:28.31]The main course: steak and potatoes.
[00:35.07]Richard, how much broccoli do I need for seven people?
[00:39.05]Marilyn, I have to tell you something.
[00:42.68]At today's exercise class...
[00:45.18]Yes, Richard.
[00:48.71]Well, I didn't really exercise.
[00:55.01]I knew it!
[00:55.88]I wanted to, but Jack Davis needed a photographer.
[00:59.59]I'm sorry, Marilyn.
[01:01.68]I don't understand. Did you exercise or not?
[01:03.79]No. Instead of exercising, I photographed the class.
[01:06.68]And you didn't exercise?
[01:08.12]No.
[01:13.51]There's another advanced class today at four o'clock.
[01:18.87]We'll go together.
[01:20.57]What about the bet?
[01:21.71]Oh, the bet is still on, but you shop for the groceries.
[01:30.12]Remember, you win, and I cook dinner for the entire family.
[01:35.41]You win, and I cook dinner for the entire family.
[01:39.59]Including Susan.
[01:42.71]Four o'clock at the advanced exercise class. With me.
[01:47.41]Don't forget to breathe.
[01:48.10]Skip, hop, front.
[01:49.19]Twist... again.... OK, now... scissors.
[01:50.41]This is fun. It's a piece of cake.
[01:54.10]Yeah. Just wait.
[01:56.47]5, 6, 7, go right, 1, 2, back,
[02:02.64]2, 3 , 1, 2, 3, pony, pony...
[02:06.47]1, 2, 3, kick... 1, 2, 3, kick... pony.
[02:14.00]And twist, twist.
[02:16.77]OK. Let's pick up the pace.
[02:19.32]How are you doing, Richard?
[02:21.52]I can barely move.
[02:30.98]2, 3, 4, front. Now we're going to run it off.
[02:36.50]Front... knees up, knees up.
[02:38.39]OK. Finish off by jogging in place.
[02:42.06]OK. Keep those knees up.
[02:43.94]All right. That's it for today.
[02:46.23]Thank you, everyone. See you next week.
[02:49.21]Thank you, Jack, but no thank you.
[02:52.04]The advanced exercise class is not so easy, huh?
[02:57.50]No, no, you were right. I was wrong.
[03:04.81]Come on, Richard. Get up. Let's go.
[03:08.47]You have to cook dinner for the entire family.
[03:11.80]Marilyn, I'm exhausted. I can't move.
[03:16.55]Oh, you'll do it. It's a piece of cake.
[03:20.07]Excuse me, Richard, Marilyn.
[03:23.74]You are a terrific instructor, Jack.
[03:25.95]Thanks. But I have a question.
[03:28.89]Is this your very first advanced aerobics class?
[03:32.50]Yes, it is.
[03:34.83]You are in great shape, Richard.
[03:37.16]Very few people last in this class
[03:39.07]for the full hour the very first time.
[03:43.53]It's true. You are in great shape.
[03:47.55]Thanks!
[03:48.75]I think we'll cook dinner together.
