[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 05: The Right Magic  ACT III
[00:01.05]Here's the bag.
[00:02.46]Will he be OK, Dad?
[00:03.87]I hope so.
[00:09.78]That's it.
[00:11.07]That's the way.
[00:12.56]That's it. There.
[00:15.80]Oh, it's going to be all right.
[00:18.87]That's it.
[00:20.14]Wrap him in the blanket, Dad!
[00:22.17]That's it. That's it.
[00:24.08]It's all right, Albert.
[00:26.01]You're going to be OK.
[00:28.70]I want my daddy!
[00:30.10]We'll take you to him.
[00:31.74]Easy now. Easy does it. That's it.
[00:39.21]Your dad is quite a guy.
[00:41.01]I know, Grandpa.
[00:43.00]How is he, Philip?
[00:44.66]He's asleep.
[00:45.77]He's going to be fine.
[00:47.24]How can I thank all of you?
[00:48.62]Thank my son Robbie.
[00:50.09]He pulled him out of the water.
[00:51.38]I'm very grateful, Robbie.
[00:52.73]Dad saved him, not me.
[00:54.60]I'm so thankful to all of you.
[00:58.22]So long.
[01:00.75]He's a lucky boy.
[01:02.87]Well, what do you say we get back to our fishing?
[01:05.71]That's a great idea.
[01:07.42]Uh-oh. It's probably the hospital.
[01:13.14]I have to get to a phone.
[01:15.98]It probably means we can't stay.
[01:18.14]That's OK.
[01:24.99]One of my patients has a high fever,
[01:27.15]and I have to go to the hospital.
[01:29.92]I'm sorry, Robbie.
[01:30.75]I guess I ruined your day.
[01:33.34]You didn't ruin my day, Dad.
[01:39.99]I understand. I really do.
[02:08.57]Why are you back so early?
[02:10.27]Philip had to go back to the hospital.
[02:12.15]He had an emergency.
[02:13.82]Oh, that's too bad, Robbie.
[02:15.85]Did it spoil your fun?
[02:17.04]No, Mom. We had a great time.
[02:19.75]Well, did you do any fishing?
[02:21.99]Yeah, we caught lots of them. Look!
[02:28.39]They had a special on frozen fish down at the supermarket.
[02:31.95]Oh, you really had a bad day.
[02:35.47]We had a good day.
[02:37.27]Robbie pulled a boy out of the water.
[02:40.15]And Dad saved his life.
[02:42.72]He's a terrific doctor, Mom.
[02:45.37]I know.
[02:58.58]Hi, Pop. Hi, Son.
[03:00.63]Hello, Dad.
[03:02.84]What a day!
[03:04.56]How about a cup of coffee, Son?
[03:06.54]I'd love a cup of coffee.
[03:15.78]How was the patient?
[03:17.29]She'll be fine.
[03:19.41]Was it serious?
[03:21.68]No.
[03:24.50]Until today, I was never really interested in medicine.
[03:28.40]Well, it's hard work.
[03:31.04]Now I know.
[03:33.52]I had a good time today, Robbie.
[03:36.76]Me, too.
[03:39.13]Why don't we do it again?
[03:41.17]Can we? When?
[03:43.78]How about next Saturday?
[03:45.96]Won't you be busy?
[03:48.34]I'm changing my schedule.
[03:51.44]Well, do we have a date?
[03:53.32]We sure do, Dad.
[03:55.50]Grandpa, can you come?
[03:57.63]I have other plans, Robbie.
[04:00.53]But I think you two can have a good time together without me.
[04:04.70]No, Dad, and certainly not without the right magic.
