[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 05: The Right Magic  ACT I
[00:23.86]Hi, Grandpa.
[00:25.09]Hi, Robbie.
[00:26.78]Can I help?
[00:28.12]Yes, indeed.
[00:30.21]Hand me two eggs from the refrigerator,
[00:33.48]and I'll make you two fried eggs.
[00:37.87]How about some bacon?
[00:40.10]I made enough for an army.
[00:43.09]You going to the baseball game today?
[00:45.54]It's a perfect day for it--a little cloudy but nice and warm.
[00:49.95]Dad and I were planning to go to the game,
[00:52.10]but he has to work today,
[00:53.68]and my friends don't want to go.
[00:55.54]It's not an important game, anyway.
[00:57.98]Do you have any other plans for the day?
[01:00.59]I'll work on my computer.
[01:02.58]I have a new math program, and I want to learn how to use it.
[01:05.88]Maybe you can teach me
[01:07.37]how to work on a computer someday.
[01:09.12]Anytime. It's really easy, but, like anything,
[01:12.87]you need to work at it, Grandpa.
[01:17.23]This bacon is great.
[01:18.77]I love crispy bacon.
[01:21.45]Oh, what are you doing tomorrow?
[01:23.90]Nothing much.
[01:26.58]Well, maybe your dad and I could take you fishing with us.
[01:31.65]I'd like that, but ...
[01:33.37]But what?
[01:35.90]But Dad is always so busy.
[01:38.03]Well, can you come fishing with me tomorrow?
[01:43.54]Sure, I can.
[01:47.60]Robbie says you can't take him to the game today.
[01:50.49]I really feel bad about it,
[01:51.99]but they need me at the hospital today,
[01:53.79]in the children's ward.
[01:55.39]I understand.
[01:57.85]Maybe we can spend some time together next weekend.
[02:00.26]Definitely.
[02:01.54]We should.
[02:02.63]You and Robbie and me.
[02:05.88]Remember our first fishing trip?
[02:08.31]I sure do....
[02:10.23]Well, I've got to run, Dad.
[02:13.93]See you later.
[02:17.20]Going fishing?
[02:18.64]I'm thinking about it....
[02:22.33]So, how's work?
[02:23.82]Oh, the usual problems.
[02:26.95]You're working pretty hard these days.
[02:29.24]I guess I am.
[02:33.66]When did you last go fishing with Robbie?
[02:37.45]I remember exactly.
[02:39.78]It was on his birthday, June second, two years ago.
[02:44.62]We didn't catch anything.
[02:48.31]Remember our fishing trips?
[02:50.10]Yes. I loved them.
[02:55.63]Remember catching your first fish?
[02:59.60]How can I forget?
[03:00.50]I fell out of the boat!
[03:05.28]We had some good times together.
[03:07.52]Yes, we did.
[03:10.43]Maybe we should do it again.
[03:14.00]How about tomorrow?
[03:16.08]Don't you have to work?
[03:17.59]My paper work will wait.
[03:20.38]Oh, Robbie will be thrilled.
[03:23.18]I am, too, Son.
[03:25.17]I want to spend more time with Robbie.
[03:27.07]Tomorrow.
[03:29.01]It'll be like old times for you and me.
[03:31.40]And Robbie will love it.
[03:34.59]Well, what's the weather going to be like?
[03:38.11]Radio says sunny and mild.
[03:45.21]Well, I'll tell Robbie.
[03:49.46]And thanks, Dad.
[03:53.30]Don't thank me.
[03:54.51]I'm just being a grandfather.
