[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 05: The Right Magic  ACT II
[00:12.06]This is really neat!
[00:15.03]When do we eat?
[00:17.81]First, we have to catch some fish.
[00:20.49]In order to catch fish, you have to do this.
[00:27.72]Here we go.
[00:29.21]That's it.
[00:34.49]Then drop it into the water.
[00:37.23]All of this comes before eating. OK?
[00:41.22]How do you know so much about fishing?
[00:43.88]Grandpa taught me.
[00:45.72]We spent a lot of time fishing together.
[00:48.63]Now, the important thing is to get the hook close to the fish.
[00:58.70]All right?
[00:59.69]Like this.
[01:08.75]I think I see some fish right under us, Dad.
[01:10.99]Oh, not a chance!
[01:12.96]I just saw a big one!
[01:15.66]Hi, there!
[01:16.64]Hi.
[01:17.59]What's your name?
[01:18.29]Albert.
[01:19.69]Are you all alone?
[01:20.65]Yes, sir.
[01:22.49]How old are you, Albert?
[01:23.99]I'm ten.
[01:27.56]Where's your father?
[01:29.12]He's up there at the lodge.
[01:33.79]Does he know you're here?
[01:35.29]Yes, sir.
[01:37.03]OK, Robbie, maybe you should watch him.
[01:40.22]The water's pretty deep here.
[01:42.13]I'll watch him, Dad.
[01:50.73]What time is it?
[01:52.58]It's almost lunchtime, and no fish yet.
[01:56.22]I can go up to the lodge for some hot dogs and drinks.
[01:58.95]No way!
[02:00.17]We're here to catch our lunch.
[02:02.52]To catch fish, you need the right magic.
[02:06.65]That's right.
[02:07.47]I forgot!
[02:08.06]The right magic.
[02:09.78]Do it for Robbie, Dad.
[02:11.45]You remember?
[02:12.38]Sure. Come on.
[02:13.58]Well, first, you have to turn your hat around like this.
[02:18.56]Then you close your eyes and say the magic words.
[02:23.46]Fish, fish, send me a fish.
[02:32.36]Fish, fish, send me a fish.... I got one!
[02:39.36]See, it works!
[02:41.36]It's a big one!
[02:42.46]Well, it always worked for me, too.
[02:45.22]Grandpa, get the net, please!
[02:55.39]Dad, you got one, too!
[02:56.91]You bet I have!
[02:58.20]Easy, Philip, easy.
[03:04.57]Sorry, Dad.
[03:07.60]Well, one more and I've got a pair of boots.
[03:13.31]You didn't say the magic words.
[03:15.18]Robbie's right.
[03:16.59]Yes, but you did, and we've got our lunch.
[03:19.43]Let's build a fire and cook it!
[03:20.95]Come on, Albert, you can help us!
[03:23.39]I want to stay here and fish.
[03:25.15]All right, but be careful.
[03:38.00]Is it finished yet?
[03:39.18]I think so.
[03:40.12]I hope you like your fish well done.
[03:44.42]Burned, you mean.
[03:46.38]Hey, I'm a doctor, not a chef.
[03:58.49]Help! Help! I can't swim!
[04:01.79]Dad! Grandpa! He fell in!
[04:04.99]Easy does it, Robbie.
[04:06.52]That a boy.
[04:22.51]That's it.
[04:26.00]He's not breathing, Philip!
[04:27.43]Robbie, run to the car!
[04:29.34]Bring a blanket and my medical bag.
[04:30.52]Yes, Dad.
[04:32.57]Now, come on, son. Come on, son.
[04:43.68]Breathe, Albert!
