[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 06: Thanksgiving  ACT I
[00:06.05]OK, Philip. This is your third cup of coffee.
[00:10.33]We should get to work,
[00:11.59]or we won't be finished by dinnertime.
[00:14.78]I guess we must.
[00:16.36]We must.
[00:19.37]OK. The beginning of my famous Thanksgiving apple pie.
[00:31.17]One apple. Two apples. Three apples. Four apples.
[00:37.65]Come on, Philip!
[00:39.37]Get busy with your famous apple pie.
[00:41.58]There's much more to be done.
[00:43.41]Now, the ingredients.
[00:44.44]What goes into my apple pie besides apples?
[00:45.89]Ah, yes. Flour, sugar, butter.
[01:02.32]Butter, nice and cold and hard.
[01:06.15]OK, here are the walnuts.
[01:08.41]Last but not least,
[01:09.92]the reason my apple pie is famous--cinnamon.
[01:15.10]Cinnamon ...
[01:18.83]Ellen, where's the cinnamon?
[01:20.71]If there is any cinnamon,
[01:20.73]it's in the cabinet with the salt and pepper.
[01:33.47]Salt, pepper, dill weed, garlic powder, cinnamon. Ellen?
[01:39.86]Yes, Philip.
[01:41.37]Is it possible that we forgot to buy cinnamon?
[01:46.04]Yes, it is possible that we forgot to buy cinnamon.
[01:51.64]Well, how can I make my famous apple pie without cinnamon?
[01:55.48]Good morning.
[01:56.90]Oh, hi, Robbie. Good morning.
[01:58.59]Good morning. Robbie.
[02:01.06]Can you do me a favor?
[02:02.32]Sure, Dad. What?
[02:04.17]Remember my apple pie on Thanksgiving?
[02:07.68]What do you love about it?
[02:11.86]The apples?
[02:12.90]No. The sssss...
[02:15.08]Cinnamon.
[02:16.43]Right. We don't have any cinnamon.
[02:20.83]I'll go down to Henry's grocery. He's always open.
[02:23.75]I'll get some for you.
[02:24.73]That's my boy!
[02:27.63]Oh, put your heavy jacket on, Robbie.
[02:29.64]It's cold outside.
[02:34.10]Alexandra might call.
[02:36.53]Tell her I'll call her right back.
[02:38.05]OK.
[02:39.75]Thanks, Son.
[02:44.91]Uh, why does he always have to slam the door?
[02:59.95]Hello.... Hello, Alexandra. How are you? ... Fine.
[03:05.35]Robbie just went to the store.
[03:07.10]He'll be back soon.
[03:08.37]He said he'll call you.
[03:10.20]... Oh, oh, I see.... Oh ... certainly. ...
[03:15.91]Well, do you have the phone number there?
[03:18.71]... Oh ... I see.... Please, I know he wants to talk to you.... ...
[03:24.55]Thank you,
[03:25.38]and happy Thanksgiving to you and your family, too.
[03:29.24]Try to come by later for dessert.... Bye.
[03:34.90]That was Alexandra.
[03:36.38]She and the Molinas
[03:37.87]are going to spend Thanksgiving with their cousins.
[03:40.25]She doesn't have the phone number.
[03:42.05]Oh, Robbie will be disappointed.
[03:44.69]He'll be grouchy.
[03:46.91]Maybe she'll call back. She promised.
[03:51.80]Here's your cinnamon, Pop.
[03:59.52]It was a dollar and sixty cents.
[04:05.24]You forgot to ask me for the change.
[04:08.49]Or did you forget to give it to me?
[04:18.11]Thanks, Son.
[04:21.45]Alexandra called.
[04:23.27]I'll call her back.
[04:24.41]She said she'll call you later.
[04:26.06]She's not at home.
[04:38.03]You should have your breakfast, Son.
[04:39.72]Make you feel better.
[04:41.49]Protein, vitamins.
[04:43.23]She said she'll call back?
[04:44.95]Yes, she did.
[04:47.74]Good morning, everyone!
[04:49.30]Happy Turkey Day!
[04:52.61]What's wrong?
[04:53.81]Nothing. Absolutely nothing.
[04:59.04]What's gotten into him?
[05:01.14]He missed a phone call.
[05:03.21]From ...?
[05:04.21]Yes, Alexandra.
[05:08.06]It's nice to see young love.... Oh, to be young again!
[05:13.34]Where's the coffee?
