[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 06: Thanksgiving  ACT II
[00:00.87]I love parades.
[00:01.50]The Thanksgiving Day parade is always such great fun.
[00:06.49]Look at that Superman balloon!
[00:09.74]Wowee! Just floating along high above Central Park West.
[00:16.19]Don't you just love it?
[00:18.49]Oh, and the bands and the music.
[00:21.32]John Philip Sousa.
[00:22.60]I love his music.
[00:24.34]Da dada da da dada da da da da da da dada.
[00:31.62]Oh, look at that float, Robbie.
[00:35.73]Look at those funny-looking clowns.
[00:38.16]It's for kids.
[00:40.48]Maybe so, but parades always make me feel like a kid.
[00:44.45]Remember when you and your dad and I
[00:47.76]went to the Thanksgiving Day parade?
[00:51.60]You were four or five years old, I think.
[00:59.48]Hello, hello.... Oh, hi, Susan.
[01:03.25]How are you?... Here's Mom.
[01:09.28]Hello, Susan.
[01:11.33]Yes, he missed a phone call from Alexandra.
[01:15.05]Yes, I know, but he'll get over it.
[01:17.53]Good. Then you'll be here about five?
[01:20.30]Oh, fine.
[01:21.72]I look forward to seeing you and Harry and Michelle.
[01:25.70]Drive carefully.
[01:27.39]Good-bye.
[01:29.54]Taste Ellen's turkey dressing.
[01:30.64]It's delicious.
[01:33.16]I'm not surprised.
[01:34.45]It's Grandma's recipe.
[01:36.09]It's my favorite part of the meal.
[01:37.81]What about my famous apple pie?
[01:40.28]Dad, your apple pie is my favorite dessert.
[01:44.38]How's the parade?
[01:45.52]OK.
[01:56.49]Mom! Is it for me?
[01:58.84]No, Robbie.
[02:00.26]Who was it?
[02:02.53]Wrong number.
[02:04.18]Philip, would you join me in the kitchen, please?
[02:06.42]It's getting late.
[02:07.12]We have vegetables to prepare.
[02:08.94]Can I help with anything?
[02:09.90]No, honey.
[02:10.47]You just relax with Grandpa.
[02:11.87]I'll get you to help serve later.
[02:15.49]Ellen reminds me so much of Grandma.
[02:18.36]What time does the Michigan football game come on?
[02:20.38]Four.
[02:21.06]Philip!
[02:23.00]I'll be back to see the game.
[02:26.87]Grandpa, when did Dad graduate from Michigan?
[02:30.92]Let me think.
[02:32.69]He graduated from medical school in 1960
[02:36.34]and from the University of Michigan in 1956.
[02:41.16]Did you go to Michigan, too, Grandpa?
[02:42.53]Yup. I graduated in 1937.
[02:46.92]I've got to start thinking about college soon.
