[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 07: Man's Best Friend  ACT I
[00:01.05]Robbie, this new Walkman is absolutely wonderful.
[00:05.26]Richard and Marilyn bought it for me for my birthday.
[00:09.27]They're so thoughtful.
[00:11.46]You are very lucky, Robbie, to have such a nice family.
[00:16.67]Is something wrong, Alexandra?
[00:18.74]No, nothing.
[00:21.11]Yes, there is.
[00:22.55]I can tell.
[00:24.69]What's the matter?
[00:26.77]Come on, you can tell me.
[00:29.34]What's up?
[00:31.01]I don't know.
[00:33.34]Something's wrong.
[00:37.34]OK, let's talk.
[00:42.53]I received a letter from my parents this morning.
[00:46.37]Did they write some bad news?
[00:48.40]No.
[00:50.32]Well, then why are you so sad?
[00:52.42]I miss them.
[00:54.05]I miss them very much.
[00:56.75]I'm sorry, Alexandra.
[00:59.71]But I understand.
[01:03.98]The Molinas treat me so nicely,
[01:06.42]and I love being with your family so much ...
[01:11.75]but when I received the letter
[01:13.32]with photographs of my family, I cried.
[01:17.42]I cried because I miss them all.
[01:19.96]You really miss your family, don't you?
[01:21.99]Yes. I know I must seem silly.
[01:27.43]It's not like I have nobody.
[01:30.14]I like the Molinas very much,
[01:32.30]and they're so kind to me.
[01:39.25]Hey, why don't we go out
[01:40.79]for a cheeseburger and french fries?
[01:42.59]That'll cheer you up.
[01:44.56]And you can use my Walkman.
[01:47.73]That's a good idea.
[01:50.49]But if we go out,
[01:52.63]please don't complain
[01:55.71]about your math teacher or your math homework.
[01:58.68]I want to have fun.
[01:59.99]So do I.
[02:01.77]I have to turn off the lights,
[02:03.13]or else my father will get really angry.
[02:05.81]He says I never turn them out when I leave.
[02:09.24]If they come home and they're on ...
[02:14.98]Do you hear something?
[02:16.31]Yes.
[02:16.73]What was that?
[02:19.19]It sounded like a dog barking.
[02:21.89]It sounded like a dog barking right here.
[02:24.27]Yeah.
[02:28.51]A dog!
[02:29.66]A springer spaniel!
[02:33.69]Come on in!
[02:34.33]Make yourself at home.
[02:36.17]Oh, you poor little thing.
[02:39.81]Come on.
[02:49.05]Poor baby.
[02:51.26]Where did you come from?
[02:57.04]Her name's Gemma,
[02:58.74]and she belongs to Mr. and Mrs. Levinson.
[03:02.15]There's a phone number --
[03:04.25]five five five ... eight four four eight.
[03:09.40]Robbie, maybe you should call them
[03:11.74]and tell the Levinsons we have their cute little spaniel.
[03:15.13]I've always wanted a springer spaniel.
[03:17.11]She's so cute.
[03:35.82]The number you are calling -- 555-8448 --
[03:42.11]is no longer in service.
[03:46.90]The number's no longer in service.
[03:51.49]Oh, you poor, poor baby.
[03:54.08]You've lost your family.
[03:56.40]We'll find them.
[03:57.21]Don't worry, Alexandra.
