[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 07: Man's Best Friend  ACT II
[00:05.83]Don't worry, Alexandra.
[00:06.92]We'll find the owner.
[00:07.97]How, Robbie?
[00:09.71]Let me think.
[00:11.57]Gemma, sit.
[00:12.74]Good Gemma.
[00:13.97]Give me your paw.
[00:15.10]Good Gemma.
[00:16.45]This dog is well trained.
[00:18.04]She likes you, too.
[00:19.69]So how are we going to find the owners?
[00:21.86]With a little help from the ASPCA,
[00:25.22]the American Society for the Prevention of Cruelty to Animals.
[00:28.81]They're the ones.
[00:30.02]We once found a cat.
[00:31.64]She was caught in the branches of our tree.
[00:33.60]And Dad called the ASPCA.
[00:35.61]They came and solved the problem.
[00:37.17]Robbie, let's call them.
[00:43.34]Let me see -- ASPCA...
[00:50.91]Here it is.
[00:51.49]ASPCA Animal Shelter.
[00:55.31]555-7700.
[01:12.57]Hello, ASPCA.
[01:14.68]Hello, my name is Robbie Stewart.
[01:17.53]I have a lost dog I'd like to bring to you.
[01:19.89]How late are you open?
[01:21.12]We're open till nine P.M.
[01:23.04]Thank you.
[01:23.58]I'll bring the dog over by nine.
[01:25.23]Thanks.
[01:25.91]Bye.
[01:27.30]Thanks.
[01:27.71]Good-bye.
[01:36.49]They're still open?
[01:38.01]They're open until nine o'clock.
[01:39.04]We have two and a half hours.
[01:41.15]Let's take Gemma by there now.
[01:42.44]They'll find the owner.
[01:45.01]I hope so.
[01:46.61]I'm so sad to see this little dog without her family.
[01:49.99]I'm sure they'll find the owner.
[01:52.63]But if they don't, I'll adopt her.
[01:55.50]She's so cute.
[01:59.35]Look at those eyes.
[02:02.29]She's hard to resist.
[02:03.74]Don't you just love her?
[02:07.35]I'd like to keep her, too.
[02:09.43]But I'll be going home to Greece
[02:11.00]at the end of the semester.
[02:13.61]She just wants love and affection.
[02:19.40]Come on, Robbie.
[02:20.07]Let's get her to the animal shelter,
[02:21.72]so they can find her owners quickly.
[02:24.88]Don't worry, Gemma.
[02:26.06]We'll get you home.
[02:27.84]It's not easy being away from home.
[02:30.27]Come on, poochie.
[02:31.68]Atta girl!
[02:34.33]Let's go.
[02:35.59]We're off to the animal shelter.
[03:01.04]Your name?
[03:02.01]Robbie Stewart.
[03:03.48]And this is Alexandra Pappas.
[03:05.90]Your name will do, Mr. Stewart.
[03:10.80]Your address?
[03:12.39]46 Linden street, Riverdale.
[03:18.87]Where did you find the dog?
[03:20.53]She found us.
[03:22.11]You tried calling the number on the collar?
[03:24.16]Yes, but the number's no longer in service.
[03:27.61]And there's no address on the dog tag?
[03:29.85]There's no other information.
[03:32.24]No ID number.
[03:33.99]Without that, it's hard.
[03:37.74]You will try to find the dog's owner.
[03:40.18]Oh, we'll try, believe me.
[03:43.38]And if you don't?
[03:45.34]Yes?
[03:47.23]If you don't ... can I ... can I adopt the dog?
[03:50.97]Why, yes.
[03:52.15]If the owners don't claim the dog in forty-eight hours,
[03:54.85]then you can apply for adoption.
[03:56.87]How do I do that?
[03:58.06]You really want to?
[03:59.56]Yes, I'm serious.
[04:01.39]If no one comes to claim Gemma,
[04:03.11]I'd like to adopt her.
[04:05.06]It's not difficult.
