[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 08: You're Going to Be Fine  ACT I
[00:02.07]Molly, I need your special talent for handling special matters.
[00:12.51]Like what special matters?
[00:15.47]Well, I have a scheduling problem.
[00:17.70]Yes?
[00:18.78]I have three tonsillectomies set for Friday with Dr. Earl.
[00:22.23]Yes?
[00:23.40]I need to fit a fourth operation into his schedule.
[00:26.89]And ... I know you can do it.
[00:30.75]Who's the patient?
[00:32.21]Carl Herrera.
[00:33.25]The boy has infected tonsils,
[00:34.81]and we should remove them as soon as possible.
[00:37.71]Well, I'll try to arrange the schedule, Dr. Stewart.
[00:39.48]But it's not going to be easy.
[00:43.11]I know you'll be able to take care of it.
[00:48.01]Well, Mrs. Herrera,
[00:49.43]Carl will be perfectly fine after we remove his tonsils.
[00:53.32]Thank you for your reassurance, Dr. Stewart.
[00:55.88]He's had so many colds and sore throats recently.
[00:58.89]Well, it's a very easy operation, Carl.
[01:01.33]You won't feel a thing.
[01:02.77]But when do they do it?
[01:05.20]This Friday.
[01:06.69]But Saturday's my birthday.
[01:10.03]Well, we could reschedule the operation, Mrs. Herrera,
[01:14.74]but I don't want to put it off too long.
[01:17.36]No, I think it's important to do it now.
[01:20.46]We can have a birthday party for you, Carl,
[01:22.26]When you come out of the hospital.
[01:23.76]But it won't be on my birthday.
[01:26.31]But your health is more important, Carl. Believe me.
[01:29.59]I don't want my tonsils out.
[01:35.31]Nurse Baker, would you come in, please?
[01:41.97]Hello, Mrs. Herrera. Hi, Carl, how you doing?
[01:47.66]I don't want my tonsils out.
[01:51.19]Come with me, Carl.
[01:52.19]You and I will talk this over.
[01:59.41]She has a special way with kids.
[02:01.55]She sure does.
[02:05.73]Carl, does your throat hurt?
[02:08.46]Yes.
[02:09.64]OK. Do you want to get better?
[02:12.22]Yes.
[02:13.01]OK. We want you to get better, too.
[02:15.82]You'll have your tonsils out tomorrow,
[02:18.06]and you won't get so many colds anymore.
[02:20.17]But if I have my tonsils out tomorrow,
[02:22.77]I'll miss my birthday party on Saturday.
[02:25.96]I know.
[02:27.26]It's a problem, isn't it?
[02:29.72]Let me try to work something out.
[02:32.71]What?
[02:34.58]I have to think about it.
[02:36.22]You're fooling me.
[02:37.82]Oh, I'm not, Carl.
[02:39.81]Give me a chance to think about it,
[02:41.82]and I'll come up with something.
[02:44.19]A surprise?
[02:45.49]Maybe.
[02:46.34]But you just put on your pajamas and robe,
[02:48.26]and I'll think of a surprise.
[02:51.13]Will it hurt?
[02:52.24]No.
[02:53.06]There are other boys and girls here,
[02:54.47]and they're having their tonsils out.
[02:55.80]You'll meet them.
[02:56.88]I don't want to.
[02:59.90]Change your clothes, Carl.
[03:01.52]Everything will be just fine.
