[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 08: You're Going to Be Fine  ACT III
[00:37.12]It hurts, doesn't it?
[00:40.10]You'll feel better tomorrow, Betty, believe me.
[00:42.45]Only one day, and it won't hurt as much.
[00:47.21]Do you feel like eating?
[00:48.21]Having some dinner?
[00:50.75]Oh, don't look so sad.
[00:53.75]Let me tell you about your dinner.
[00:55.51]It's ice cream.
[00:57.22]Ice cream.
[00:58.53]All kinds of flavors.
[01:00.51]Chocolate.
[01:03.20]Strawberry?
[01:04.87]Vanilla?
[01:06.00]Vanilla, too?
[01:08.07]I see you're feeling better already, Betty.
[01:09.92]So you will have dinner?
[01:12.18]OK, honey, we'll see to it
[01:14.30]that you have strawberry and vanilla ice cream.
[01:18.50]Just rest now.
[01:19.62]You need some rest to help you get better quickly.
[01:27.64]Hi, Frank.
[01:30.97]How you doing?
[01:34.67]Oh, come on now.
[01:35.67]You're a big boy.
[01:36.82]It doesn't hurt that much, does it?
[01:40.62]Oh, I'm sorry it hurts so much,
[01:43.23]and you won't be able to have dinner.
[01:44.90]You're just going to have to have ice cream.
[01:48.73]Yes, ice cream.
[01:51.23]Lots of flavors.
[01:52.65]Want to hear them?
[01:54.30]Chocolate?
[01:56.45]Then chocolate it is.
[01:57.94]One scoop or two?
[01:59.40]Three scoops?
[02:01.62]Then three it will be.
[02:11.30]You want three scoops also?
[02:13.25]Chocolate, too?
[02:15.97]Well, I see you're feeling better.
[02:18.69]Well, at least you're acting like you feel better.
[02:22.75]Three scoops of chocolate ice cream for Tim coming up.
[02:33.01]Hi, Carl.
[02:35.40]How you doing?
[02:39.25]I know it hurts.
[02:41.39]But it'll be better tomorrow.
[02:43.64]In the meantime, what would you like?
[02:45.88]Surprise.
[02:48.35]A surprise?
[02:50.89]I promised you a surprise, didn't I?
[02:53.19]And it wasn't just ice cream, was it?
[02:57.17]Your birthday is tomorrow, isn't it?
[03:00.20]Well, maybe, just maybe,
[03:02.80]there will be a surprise.
[03:04.61]But first you have to smile.
[03:07.93]I just want to see one smile from you.
[03:13.65]No smile, no surprise.
[03:18.24]That's the deal.
[03:19.85]No smile, no surprise.
[03:21.73]If you want a surprise,
[03:23.17]then you've got to smile first.
[03:44.52]How you all doing ?
[03:47.13]Well, I'm glad you're feeling better
[03:48.66]because we have a little surprise for you today.
[03:50.93]It's Carl's birthday,
[03:52.50]and we have Popo the Clown to entertain you.
[03:56.06]And here he is--Popo the Clown.
[05:24.83]Happy birthday, Carl.
[05:26.44]Happy birthday.
[05:28.13]All right, everybody.
[05:29.31]OK, Carl.
[05:30.20]It's your birthday.
[05:31.82]What 's your wish?
[05:32.99]What would you like?
[05:34.52]Hmm?
[05:36.89]You want to play charades?
