[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 08: You're Going to Be Fine  ACT II
[00:01.29]OK.
[00:02.86]Do you know how to play charades?
[00:06.88]Frank, you've never played charades?
[00:09.47]Nope.
[00:11.47]Carl, you're sure you've never played?
[00:16.48]OK, Betty, Tim, and Frank.
[00:19.07]We're going to play charades.
[00:20.88]Frank, you can learn as we go.
[00:23.07]And, Carl, you join in at any time.
[00:26.09]OK, let me think.
[00:30.04]OK, I've got one.
[00:42.92]All right.
[00:48.24]A movie!
[00:48.78]A movie!
[00:50.04]Right.
[00:51.41]A movie.
[00:52.36]OK.
[00:56.56]Six words.
[00:57.59]It has six words.
[00:59.52]That's easy.
[01:00.23]I can play.
[01:01.03]Good. OK.
[01:02.47]We've got a movie.
[01:03.49]The title ...
[01:04.54]Six words.
[01:07.04]Right.
[01:07.98]First word ...
[01:11.08]Sounds like.
[01:14.71]You got that part right.
[01:16.32]Yes.
[01:17.11]Sounds like ...
[01:21.44]Sounds like what?
[01:22.62]Sounds like no.
[01:24.74]Absolutely right, Frank.
[01:26.84]Sounds like no.
[01:28.98]OK.
[01:29.80]We've got a movie.
[01:32.28]Six words.
[01:32.82]The first word sounds like no.
[01:37.87]Row. Row. Row
[01:39.82]Go.
[01:40.95]Nope.
[01:43.73]Show.
[01:44.33]That's it--show.
[01:46.25]No ... OK ...
[01:54.28]Snow.
[01:56.43]Absolutely right, Betty.
[01:58.79]Sounds like no -- snow.
[02:01.30]OK, a movie. Six words.
[02:03.97]The first word is snow.
[02:07.07]This is fun.
[02:08.70]Oh, OK.
[02:11.94]The fifth word.
[02:15.03]Right, fifth word.
[02:16.44]Seven? Seven?
[02:18.70]Absolutely right.
[02:19.96]Very good.
[02:20.39]The fifth word is seven.
[02:21.47]OK, we've got a movie.
[02:23.84]The first word is snow.
[02:25.91]Fifth word, seven.
[02:28.54]I got it!
[02:29.24]I got it!
[02:30.70]Snow White and the Seven Dwarfs.
[02:38.07]I got it.
[02:39.33]I got it.
[02:41.35]Frank, you got it.
[02:43.10]Betty, you had it, but you didn't say it.
[02:45.02]I knew it.
[02:48.37]Carl, now you know charades.
[02:49.79]Why don't you join us?
[02:51.49]I don't like charades.
[02:53.44]It's for babies.
[02:54.61]Oh, I like it.
[02:56.53]Well, they're babies.
[02:59.45]You're a sore loser.
[03:01.41]Yeah.
[03:01.99]No arguing.
[03:02.96]Save your voices.
[03:05.01]Between now and tomorrow
[03:06.13]you're all going to have your tonsils out.
[03:07.76]And you won't be able to speak for a while.
[03:09.21]So save your voices till then.
[03:11.80]Hi, gang. Hi, everybody.
[03:13.80]Well, what's going on?
[03:16.70]I sure I am glad to see you, Dr. Stewart.
[03:18.61]This is a rough group.
[03:20.13]I didn't want to play charades,
[03:21.90]so they're angry at me.
[03:24.50]Why don't you want to play?
[03:26.57]Because I don't want to be here.
[03:28.36]I don't want my tonsils out.
[03:30.47]Why not?
[03:31.59]Because my birthday is tomorrow.
[03:33.37]My mother promised me a birthday party with a clown.
[03:36.77]But you can have one when you go home, Carl.
[03:39.11]But my birthday is tomorrow.
[03:41.57]I'm sorry, Carl.
[03:43.42]Carl, you'll have your party when you go home,
[03:46.28]But it won't be on my birthday!
[03:49.26]And you promised me a surprise.
