[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 09: It's Up to You  ACT II
[00:08.09]Sorry, Robbie. Sorry to be late this morning,
[00:10.80]but, well, we've still got some time for a cup of coffee.
[00:14.27]I can't wait to see my old pal Charley Rafer.
[00:16.65]Neither can I.
[00:30.93]So you thought about it, huh?
[00:32.66]Yes, I have, Dad.
[00:34.53]Well, I'm glad.
[00:35.36]I knew you'd realize
[00:36.77]that this interview could be an important experience for you.
[00:39.65]I came to that conclusion.
[00:42.48]That's very wise, Robbie.
[00:44.92]Very wise.
[00:47.49]Now let's head off for the city and the university club.
[00:51.03]Thanks, Dad.
[00:52.54]Thanks ... for what?
[00:54.67]Thanks for hearing me out. And ...
[00:57.23]And ...?
[00:58.72]And thanks for being such an understanding father.
[01:01.63]Well, thank you, Robbie. Thank you.
[01:18.88]Philip Stewart!
[01:20.42]It's great to see you!
[01:21.71]Charley Rafer--you look as young as ever.
[01:29.30]You must be Robbie.
[01:30.54]Hi.
[01:32.35]Yes, this is my youngest son Robbie.
[01:35.19]Robbie, I want you to meet
[01:36.63]one of the best tennis players on the Michigan team--
[01:40.44]Charley Rafer.
[01:41.33]Nice to meet you, Dean Rafer.
[01:42.82]Well, are you as good a tennis player as your dad?
[01:45.81]No, I'm not very good at it.
[01:48.48]Frankly, neither was I.
[01:50.70]Charley was the star of the team.
[01:53.31]Yeah. Thanks.
[01:54.89]Well, how're you been, Philip?
[01:56.64]Oh, working too hard.
[01:59.11]Doesn't show.
[02:00.39]How's Ellen?
[02:01.53]Fine, thank you.
[02:03.95]And how's Marge?
[02:05.92]She's still giving the toughest English history exams
[02:08.97]in the school and loving every minute of it.
[02:13.13]And speaking of minutes,
[02:14.55]I have interviews until noon,
[02:16.41]so why don't we get right to work?
[02:19.54]Can you have lunch with us later?
[02:21.80]I'd love to, Philip, but I'm afraid I can't.
[02:23.67]I'm only here two days,
[02:24.98]and I have interviews with twenty-six applicants.
[02:27.83]I understand.
[02:29.04]Well, thanks.
[02:30.30]I'll wait outside.
[02:33.72]Good luck, Son.
[02:35.74]Did you bring your transcript from high school?
[02:37.30]Yes, sir.
[02:37.99]Right here.
[02:38.91]Thank you.
[02:41.39]Please sit down.
[02:47.55]I see under "activities" that
[02:48.71]you've been writing for the school paper.
[02:50.50]Yes, sir.
[02:52.39]What kinds of articles have you written?
[02:54.10]All kinds--sports, editorials, theater reviews.
[02:58.85]You name it, I've written it.
[03:00.54]Hmmm.
[03:02.22]Well, have you ever thought of becoming a journalist?
[03:04.65]A professional writer?
[03:06.66]Not until recently.
[03:09.14]Michigan has a fine School of Journalism.
[03:11.86]Yes, I know that.
[03:15.20]You seem to have some reservations.
[03:17.65]I'm a little uncertain.
[03:21.77]It's been very nice talking to you.
[03:23.51]Nice talking to you, sir.
[03:26.29]One piece of advice.
[03:28.98]The most important thing is for you to decide your own future.
[03:33.43]Yes, sir.
[03:35.25]Good-bye, Dean Rafer.
[03:36.34]Good-bye, Robbie. Good luck.
