[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 09: It's Up to You  ACT I
[00:02.39]Who is it?
[00:03.46]Dad.
[00:05.33]Come on in, Dad.
[00:09.74]I thought you might be hungry.
[00:11.84]I brought you a chicken sandwich and a glass of milk.
[00:14.53]I am hungry.
[00:15.57]Thanks, Dad.
[00:18.51]What time is it, anyway?
[00:22.55]Ten o'clock.
[00:25.89]What are you working on?
[00:27.43]I'm writing a story for the high-school paper.
[00:31.04]Can't you finish it tomorrow?
[00:32.49]No, I have to turn it in in the morning.
[00:36.52]What's it about?
[00:39.24]I'm writing an article on the feelings about graduation.
[00:43.53]And ... how do you feel?
[00:46.49]Me?
[00:48.93]A little scared.
[00:50.61]And excited, too.
[00:54.04]I felt the same way.
[00:55.75]The scary part's leaving home and moving to college.
[00:58.93]Oh, leaving home is part of growing up.
[01:03.95]Well, don't work all night.
[01:07.18]I don't mind.
[01:08.02]I enjoy writing.
[01:09.92]Well,
[01:10.61]maybe you should think about becoming a writer.
[01:12.53]Maybe I should.
[01:14.78]You have lots of time to decide.
[01:17.33]That's the worst part--making decisions.
[01:21.27]You'll be OK.
[01:22.96]Good night, Son.
[01:24.25]Good night, Dad.
[01:35.26]"Hail to the victors valiant,
[01:37.40]Hail to the conquering heroes,
[01:39.58]Hail, Hail to Michigan,
[01:41.99]The champions of the West!"
[01:44.07]Ah, good morning, Robbie.
[01:47.57]Good morning, Dad.
[01:48.74]How's my grandson?
[01:50.22]Fine, Grandpa. Fine!
[01:52.28]What's all the cheering about?
[01:54.03]Did the University of Michigan win another football game?
[01:56.84]Better than that.
[01:58.47]Tell him, Philip.
[01:59.72]I just spoke with Charley Rafer.
[02:02.16]Who's Charley Rafer?
[02:04.18]He's the Dean of Admissions for the University of Michigan.
[02:06.94]And it turns out he's a classmate of Philip's.
[02:09.78]We were both on the tennis team.
[02:12.13]Great!
[02:13.94]It is great.
[02:15.34]He's going to be in New York tomorrow
[02:16.83]to interview applicants for admission.
[02:19.27]And he's agreed to fit you into his schedule.
[02:22.80]But I may not want to go to Michigan.
[02:25.59]It's one of the best schools in the country, Robbie.
[02:28.49]I studied medicine there.
[02:29.78]Your grandfather went to the Engineering School there.
[02:32.82]I know that, but ...
[02:34.50]You said you wanted to be a doctor like your father.
[02:37.26]Not exactly.
[02:39.10]You couldn't pick a finer medical school than Michigan.
[02:42.19]Yes, I know that.
[02:44.06]Let's meet with Charley at the university club.
[02:47.26]Ten o'clock tomorrow morning.
[02:49.59]It doesn't mean you're going to Michigan.
[02:52.70]It doesn't mean you have to be a doctor.
[02:54.93]But the interview will be good experience for you.
[02:58.42]In that case, it's OK.
[03:01.98]Dad, growing up means
[03:04.53]making my own decisions, doesn't it?
[03:07.93]You're right, Robbie.
[03:09.36]But, like your Grandpa suggested,
[03:13.41]have the interview.
[03:15.72]And then make your own decision.
[03:19.82]That sounds fine.
[03:21.52]I know it's sudden, Robbie,
[03:22.72]but this is an important opportunity.
[03:26.35]We'll head down there first thing tomorrow morning.
[03:28.19]OK?
[03:28.88]Sure, Dad.
[03:33.16]I want you to know something, Son.
[03:37.35]I'm ... very proud of you.
[03:41.47]Thanks, Dad.
[03:45.09]Well, I've got an appointment at the hospital.
[03:47.34]I'll see you all at dinnertime.
[03:49.71]Bye, Dad.
[03:52.92]Is something still wrong, Robbie?
[03:58.42]I'll be OK.
[04:01.03]Going away to college for the first time
[04:04.02]always makes one a little nervous.
[04:08.95]I guess so.
[04:10.76]I'll be OK. I just need time to think.
