[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 10: Smell the Flowers  ACT III
[00:59.40]Oh, it's a quarter to four,
[01:02.02]and I have a production meeting at four.
[01:04.59]I planned to take you for a ride in Central Park
[01:06.97]in a horse and carriage.
[01:08.91]Harry, I'd love to,
[01:10.08]but I have work to do.
[01:12.49]OK. We'll walk back to your office with you.
[01:16.37]It's so nice out.
[01:18.48]I decided to forget about my accounting problems
[01:20.97]and just enjoy this beautiful spring day.
[01:24.60]Take the time, Susan.
[01:26.44]I know I should,
[01:27.85]but ... well, there are too many things to do.
[01:32.38]I understand.
[01:33.44]I'll go for a ride with Michelle.
[01:35.91]Right.
[01:37.31]Well, I had a really nice time.
[01:41.69]So did I.
[01:42.92]So did I.
[01:44.33]I'm sorry you can't come with us, Susan.
[01:46.76]So am I.
[01:48.88]Bye-bye.
[01:51.59]Harry! Michelle! Can you wait till I make a phone call?
[01:59.86]Sure.
[02:14.91]Susan Stewart's office.
[02:16.88]Sam, this is Susan.
[02:18.35]Hi. How was lunch?
[02:19.72]Fine.
[02:21.33]You're late.
[02:22.86]The production department's waiting in the conference room.
[02:25.49]I know.
[02:26.36]Ask Paul Smith to fill in for me.
[02:28.18]He knows everything about the production schedule,
[02:29.64]and he can answer any questions.
[02:31.73]Right.
[02:32.98]Don't tell any one,
[02:34.28]but I'm taking a little time to smell the flowers.
[02:37.37]Good for you.
[02:37.91]It'll be our secret.
[02:38.99]But schedule another production meeting for tomorrow.
[02:41.27]I'll be back
[02:42.03]for my six o'clock appointment with Mr. Ozawa.
[02:43.81]OK, Susan.
[02:44.50]And have a nice afternoon.
[02:46.05]Thanks.
[03:28.74]She likes you.
[03:29.83]I know. I like her.
[03:31.77]How'd you do it?
[03:32.85]We had a talk.
[03:34.38]About what?
[03:35.64]Life.
[03:37.31]And what did you decide?
[03:38.82]That's a secret ... between us women.
