[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 10: Smell the Flowers  ACT II
[00:11.59]Hi, Michelle.
[00:12.87]Hello, Harry.
[00:13.90]It's nice to see you again.
[00:15.48]Hello.
[00:16.55]Hi, Susan.
[00:18.26]We have both been excited about seeing you
[00:20.62]and having lunch with you today.
[00:22.60]Michelle picked these flowers out for you.
[00:24.61]Daddy, can we go soon?
[00:28.06]We're going to go to lunch in a few minutes, honey.
[00:30.40]But I'm thirsty.
[00:32.81]OK. You go out and get a drink of water at the fountain.
[00:37.64]The fountain is over there, Michelle.
[00:39.27]Near the Exit sign.
[00:40.69]Thank you.
[00:48.55]Michelle is a little shy.
[00:51.30]I used to be that way when I was her age.
[00:54.83]Harry, if Michelle doesn't want to go,
[00:57.61]we don't have to.
[00:59.10]She'll be fine.
[01:00.22]Remember,
[01:00.85]I haven't dated any one else since her mother died.
[01:04.13]This is a little difficult for her.
[01:06.72]Are you ready to go?
[01:07.79]Yes. But could you wait one minute?
[01:10.89]I have a call to make.
[01:12.67]Would you excuse me?
[01:19.02]Sam, get Mr. Levine at Toytown Stores
[01:21.67]on the telephone for me, please.
[01:23.13]Right.
[01:30.06]Hello. Susan Stewart calling Mr. Levine, please.
[01:33.00]He's on the phone.
[01:37.30]Mr. Levine, Susan Stewart.
[01:40.62]I find myself in an embarrassing situation.
[01:43.92]I made another lunch date for today
[01:46.08]and forgot to enter it in my appointment book.
[01:49.41]Can you and I meet for drinks tomorrow?
[01:52.60]I'd really appreciate it.... Yes.... Thank you....
[01:57.47]Tomorrow at five o'clock at the Biltmore.
[02:00.13]I'll see you then.
[02:01.20]Thank you, Mr. Levine.
[02:27.73]Welcome to the South Street restaurant, folks.
[02:29.43]What'll it be?
[02:30.31]What do you recommend?
[02:31.45]Well, the crab salad's always a big hit.
[02:33.43]Susan, would you like the crab salad?
[02:34.90]I'd love the crab salad.
[02:36.81]Michelle, would you like to try the crab salad, too?
[02:38.87]OK, Daddy.
[02:40.23]We'll have three crab salads
[02:42.07]and a pitcher of lemonade.
[02:44.00]Help yourself to celery and carrots and other vegetables.
[02:48.22]We used to catch crabs.
[02:49.81]Where was that?
[02:51.06]We had a summer house on Fire Island.
[02:53.11]Do you remember, Michelle?
[02:54.42]Sure.
[02:54.97]You and Mommy used to take me on the ferryboat.
[02:57.33]Sometimes, at night,
[02:58.86]we would go down to the beach and catch crabs,
[03:01.15]remember?
[03:02.48]With a piece of meat on a string!
[03:04.41]Right.
[03:05.33]Well, I think I'm going to go get us all some vegetables.
[03:21.33]There you go.
[03:22.89]Thank you.
[03:31.00]And some ice-cold lemonade.
[03:34.08]Thank you.
[03:34.76]Enjoy it.
[03:40.67]Michelle, can I help you with the lemonade?
[03:43.64]No, thank you.
[03:44.31]I'll wait for my father.
[03:48.84]Michelle, can we have a talk?
[03:50.98]Sure.
[03:52.94]I know you miss your mother.
[03:54.69]You do?
[03:55.85]Yes. And I'm not trying to take her place.
[03:59.86]Then why are you and Daddy
[04:01.64]spending so much time together?
[04:03.96]Because we like each other.
[04:06.09]And right now, he needs a friend.
[04:09.25]I'm his friend.
[04:10.46]I know you are.
[04:13.79]Sometimes he's very sad.
[04:16.78]And so are you, I think.
[04:18.97]Sometimes.
[04:21.39]I'd like to be your friend, too.
[04:25.37]Will you let me be your friend, Michelle?
[04:33.53]So, what were you two talking about?
[04:36.97]Just girl talk, Daddy.
[04:38.60]It's too hard to explain.
[04:40.61]You're probably right.
[04:41.60]Well, let's get started.
