[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]Episode 10: Smell the Flowers  ACT I
[00:15.55]Good morning, Susan.
[00:16.38]Good morning, Sam.
[00:23.03]What's the schedule today?
[00:27.39]Ten o'clock,
[00:28.22]telephone FAO Schwarz about the new twin baby dolls.
[00:30.55]OK.
[00:31.75]Telephone Mrs. Zaskey at the advertising agency.
[00:35.48]I did that. Go on.
[00:36.62]Eleven o'clock, approve the sketches for the toy spaceship.
[00:39.14]Where are they?
[00:40.19]Right here.
[00:41.75]Did you look at them?
[00:43.48]Yes, I did.
[00:45.53]What do you think of the spaceship?
[00:47.77]I think the kids'll love it.
[00:49.82]Would you show me the drawings, please?
[00:56.15]Huh.
[01:01.38]Now, what else is on the schedule today?
[01:04.21]Well, at one o'clock
[01:05.75]you have a lunch appointment with Mr. Levine,
[01:07.78]the client from the Toytown Stores.
[01:09.71]Where?
[01:11.01]At Rossano's.
[01:12.47]Hmm. Anything else?
[01:14.96]At four o'clock,
[01:15.93]you have a meeting with the production staff
[01:17.29]in the conference room.
[01:18.57]Make sure everybody is at that meeting.
[01:21.12]Will do.
[01:22.38]At six you're meeting, Mr. Ozawa.
[01:25.26]Oh, yes. Are his models here?
[01:27.50]They're in my office.
[01:28.43]I'd like to see them.
[01:29.20]Right.
[01:30.67]What else?
[01:36.92]Come on, Sam ...
[01:39.31]You work too hard, Susan.
[01:42.18]When was your last day off?
[01:44.65]Hmm. I can't remember.
[01:47.14]You really ought to take some time off.
[01:49.65]What for?
[01:50.74]To enjoy the simple things in life ...
[01:54.34]I know, Sam.
[01:56.49]Maybe soon.
[01:58.34]To smell the flowers.
[02:00.92]Oh, wait a minute. What's today's date?
[02:04.56]Today is the twelfth. Why?
[02:07.02]It seems to me I scheduled something else.
[02:14.28]There's nothing else in the appointment book.
[02:17.13]I'm sure I did.
[02:19.17]Oh, well, I'll probably remember it later.
[02:23.08]I hope it isn't important.
[02:24.56]Hmm. It's probably nothing.
[02:26.67]OK, let's get started.
[02:28.49]Would you call Priscilla Smith at FAO Schwarz, please?
[02:31.92]Right.
[02:39.49]These are the models from the Japanese film maker.
[02:41.95]Thank you. Just put them on my desk.
[02:46.89]And the new drawings for the toy spaceship.
[02:51.45]Wonderful.
[03:01.33]That was fast.
[03:02.83]We have a new artist.
[03:03.90]She's very talented.
[03:05.43]What time is it, anyway?
[03:06.78]My watch stopped.
[03:07.63]It's eleven thirty.
[03:09.43]What time is my lunch date with Bill Levine?
[03:13.04]One o'clock.
[03:15.01]Remind me to leave at twelve forty-five.
[03:18.35]Did you remember your other appointment for today?
[03:21.02]No,
[03:22.66]but I have a feeling
[03:23.96]it's going to be too late when I do remember.
[03:39.01]Yes, Sam?
[03:40.81]I just solved the mystery.
[03:43.88]What did I forget?
[03:45.12]You have some guests in the reception room.
[03:48.08]What? Who?
[03:49.98]Mr. Harry Bennett and his daughter.
[03:52.96]I remember!
[03:54.60]Oh ... Harry!
[03:57.17]I made a lunch date with him and his daughter weeks ago.
[04:00.84]Is he a client?
[04:04.82]He's a friend.
[04:07.78]Well, he's here with his daughter to have lunch.
[04:11.38]I met her at Thanksgiving,
[04:12.86]and I promised to have lunch with both of them today.
[04:17.11]Yes, indeed.
[04:18.88]What are you going to do about your appointment
[04:21.01]with Mr. Levine?
[04:24.60]Any suggestions?
[04:29.50]Oh!
