[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:02.44]A Place of Our Own
[00:04.90]ACT I
[00:11.66]Ellen, I'd like your opinion.
[00:14.80]About what?
[00:17.00]Well, Richard and I feel that with a baby coming
[00:23.01]we need to have our own place to live.
[00:30.26]Oh.
[00:31.47]Well, what do you think about Richard and me
[00:32.97]looking for a small house or an apartment
[00:35.72]at this point in our lives?
[00:39.55]We love having you here,
[00:41.62]and there is room,
[00:42.71]and ... and when the baby comes,
[00:45.49]the baby can stay in your room for a while.
[00:49.68]Richard feels we need to find a small house.
[00:57.33]I remember when I was pregnant with Richard.
[01:02.25]Philip and I were living with Grandma and Grandpa.
[01:04.00]Philip was a young doctor,
[01:05.10]and he kept talking about having a house of our own.
[01:09.87]It's natural.
[01:11.47]What did you do?
[01:13.76]We looked at a lot of houses.
[01:16.96]Did you find one?
[01:18.63]Oh, not at first.
[01:19.51]We couldn't afford it.
[01:21.20]Grandpa wanted to lend us the money to buy one,
[01:26.02]but Philip is too independent.
[01:28.12]He didn't want to borrow any money.
[01:31.66]Sounds like Richard.
[01:33.40]They're all alike.
[01:35.11]Richard is a real Stewart.
[01:39.02]He's independent,
[01:39.92]and sometimes just stubborn.
[01:46.03]When did you buy a house?
[01:48.58]After Richard was born.
[01:51.79]I was teaching music,
[01:52.74]and Philip was opening his first medical office.
[01:57.65]Where was the house?
[01:58.84]Right here in Riverdale.
[02:00.83]Of course, it was a small house,
[02:04.99]but just right for us.
[02:08.61]It's funny. History repeats itself.
[02:11.05]Now Richard and I are having a baby,
[02:12.66]and we probably won't be able to
[02:14.22]afford a house right away, either.
[02:16.90]Why don't you look at some houses, Marilyn?
[02:20.89]Good idea. \u597D\u4E3B\u610F\u3002
[02:23.05]Look in the real-estate section of Sunday's Times.
[02:26.99]You'll learn a lot.
[02:28.36]Maybe we should
[02:30.12]speak to a real-estate agent about a house.
[02:33.06]And a bank about a mortgage.
[02:35.90]I'll talk to Richard about it.
[02:38.13]I think it's a good idea, Ellen.
[02:39.49]We can learn a lot by asking.
[02:42.74]And if I can be of any help,
[02:44.99]let me know.
[02:45.96]As a matter of fact,
[02:46.99]my friend Virginia Martinelli is a real-estate agent.
[02:49.97]Good.
[02:51.17]You won't believe this,
[02:52.45]but she sold us our first house and this one.
[02:56.99]Well, I'll tell Richard,
[02:57.71]and we'll go to see her.
[03:06.21]Do you think the skirt length is right, Ellen?
[03:10.52]Do you think it's too long?
[03:14.02]I think the skirt is just right.
[03:16.83]Are you planning to attach a train to it?
[03:19.35]No. No train. Just the dress.
[03:23.19]But I am going to make a headpiece of lace.
[03:27.27]That dress is gorgeous.
[03:30.30]Thanks, Ellen.
[03:32.29]And thanks for the advice about the house.
[03:35.64]I'll talk to Richard about it
[03:38.09]the minute he comes home.
[03:38.86]And remember,
[03:40.52]we love having you here.
[03:43.43]There's no need to rush.
[03:48.45]
