[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:08.06]You're Tops 
[00:17.04]ACT I 
[01:07.86]Is that you, Susan?
[01:10.54]It's me, Grandpa.
[01:12.73]Am I glad to see you!
[01:14.50]And am I glad to see you!
[01:17.80]I am also glad to be here.
[01:21.35]How are things?
[01:23.35]I have been talking to a group of salesmen
[01:26.26]since ten this morning,
[01:27.82]and I'm real exhausted.
[01:31.02]Well, you look good.
[01:33.54]What's Harry doing tonight?
[01:34.73]He and Michelle
[01:35.20]are visiting relatives in New Jersey today.
[01:38.19]The rest of our family went to the movies.
[01:40.71]So it's just you and me, Susan.
[01:43.99]It's nice to be alone with you, Grandpa.
[01:46.88]We don't get to see enough of each other. 
[01:48.72]Oh, I feel the same way, Susan.
[01:50.87]I miss seeing you. 
[01:53.60]But to tell the truth,
[01:55.40]next time
[01:56.65]I'd like to go into the city and meet you there,
[01:58.66]instead of you coming here.
[02:01.97]You don't need to do that, Grandpa.
[02:03.65]Yeah, I do.
[02:05.69]I need to get out more. 
[02:09.75]Well, I mean 
[02:11.93]there's a lot to do around the house, 
[02:14.00]and I love being here with the family, 
[02:15.70]you know,
[02:16.43]but I'm restless.
[02:20.85]Since I retired,
[02:22.86]I've got extra time on my hands.
[02:25.82]I understand, Grandpa.
[02:29.11]I think you do.
[02:31.26]Frankly,
[02:32.95]I'd like to use my brain a little more.
[02:36.28]Grandpa, 
[02:37.54]you have so much energy and so many years of experience. 
[02:42.10]There are probably a lot of places for you to work 
[02:45.23]Particularly in the construction field.
[02:48.25]But at my age, 
[02:50.29]I'm not looking for a full-time job.
[02:52.92]I'm retired.
[02:56.05]But I'm bored. 
[02:57.39]Well, there must be something. 
[03:03.03]Maybe I can help.
[03:07.34]Let's go into the kitchen,
[03:09.31]and maybe you can help me set the table.
[03:12.74]Sounds good to me.
[03:14.18]What are we having? 
[03:15.31]I prepared lamb chops, 
[03:17.51]mashed potatoes, and a tossed green salad to begin with.
[03:20.77]Grandpa, you are a terrific guy!
[03:34.11]You're still thinking about something to do, aren't you?
[03:36.78]A job of some kind.
[03:38.18]That's right. 
[03:40.13]I've been thinking about it for weeks now.
[03:44.34]There must be some way to put my mind to good use. 
[03:49.33]We'll find a solution.
[03:50.86]A positive solution
[03:52.36]to your finding a way to use that wonderful mind of yours.
