[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.29]A Real Stewart 
[00:04.17]ACT III 
[00:07.61]Thanks, Michelle.
[00:09.83]I hope you like it.
[00:19.75]Isn't this baby outfit adorable?
[00:23.65]With his name on it--"Max." 
[00:27.09]Thanks so much, Harry and Michelle.
[00:29.19]We really appreciate it. 
[00:30.73]I'm glad you like it. 
[00:31.81]Michelle picked it out. 
[00:32.69]Yes, I told Daddy to pick blue ones.
[00:35.21]Blue is for boys, and pink is for girls.
[00:37.49]And Max is some boy. 
[00:39.92]He's a real Stewart.
[00:41.65]Right.
[00:43.65]That was so thoughtful of you, Michelle.
[00:46.35]Especially to pick it out in blue.
[00:49.30]Would you like to see baby Max, Michelle?
[00:52.16]Could she? Could we?
[00:53.96]Could I?
[00:55.13]Take them upstairs, Susan.
[00:56.62]Harry and Michelle can watch Max sleeping.
[00:58.40]Let's go.
[01:02.21]Come on, Michelle.
[01:05.64]Before Max wakes up.
[01:06.65]Will you please take this upstairs, Susan?
[01:08.45]Uh-huh.
[01:08.95]Thank you.
[01:13.97]Michelle is very grown up for a ten-year-old, huh?
[01:18.37]She's smart and sensitive for her age.
[01:22.16]Growing up without a mother is difficult.
[01:25.00]You mature quickly. 
[01:28.38]Susan's like a mother to Michelle.
[01:31.44]They have a good relationship.
[01:35.33]Do you think Susan and Harry will get married? 
[01:41.27]Yeah. You can count on it.
[01:44.68]I think so. Yes. They get along so well.
[01:47.55]I like him. He's good for Susan.
[01:51.42]He's a little quiet.
[01:54.14]It's hard to do anything but listen in this family.
[01:58.32]You're right, Ellen. 
[01:59.16]Oh, really?
[02:05.53]It's the way it should be.
[02:06.99]The Stewarts are the Stewarts! 
[02:08.45]They always were,
[02:09.53]and they always will be.
[02:10.79]Right!
[02:11.46]They've always got an opinion.
[02:13.52]Always got something to say. 
[02:16.59]And now there's Max Stewart. 
[02:19.16]and if he talks as loudly as he cries, 
[02:21.89]we're all in for trouble.
[02:24.39]He's quiet now.
[02:25.75]Mmm-hmm. That's because he's sleeping. 
[02:39.38]He's really cute.
[02:42.17]It's not necessary to whisper, Harry.
[02:44.26]A baby gets used to voices.
[02:46.11]I remember now.
[02:47.33]We always whispered when Michelle was born. 
[02:49.77]And I didn't sleep well, Daddy told me.
[02:51.62]I never slept.
[02:52.44]And when I did, 
[02:53.17]I woke up when I heard someone speak.
[02:55.31]I bet you were cute. 
[02:57.15]She sure was.
[02:58.27]Not as cute as Max.
[02:59.87]He's like a little doll.
[03:14.61]Oh, good.
[03:15.65]Now I can help diaper him.
[03:19.34]Let's get Marilyn.
[03:23.61]What do you do when he cries like that? 
[03:25.39]You pick him up.
[03:28.70]He's so little ... so new. 
[03:34.16]Let's call Marilyn.
[03:38.08]Time for a feeding and time for a diapering. 
[04:07.59]You're a real Stewart. 
