[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.87]A Real Stewart 
[00:08.58]ACT II 
[00:28.51]It's almost ten o'clock. 
[00:29.97]I've got to go. Tomorrow is Monday,
[00:33.49]and work begins at eight in the morning for me.
[00:35.97]Oh, I'm so happy that Max is home.
[00:37.99]He's the sweetest little thing.
[00:40.62]I'll drive you to the station, dear.
[00:42.58]You can catch the ten-twenty train to Grand Central Station.
[00:46.59]I'll drive Susan, dear.
[00:48.78]Thank you, Philip.
[00:50.21]Then Grandpa, Robbie,
[00:51.58]and I can finish wrapping all these gifts.
[01:12.30]It's so good to have you home again ... 
[01:16.30]and to see Max asleep in his bassinet at home with us. 
[01:22.85]To be with our family and all that Stewart TLC.
[01:29.39]TLC--tender loving care. 
[01:36.34]That's our motto. 
[01:39.96]Did you see the washcloth
[01:41.06]and the towels with the teddy bears on them? 
[01:44.35]Alexandra and the Molinas sent them for Max.
[01:47.91]It was so kind of them. 
[01:50.66]Now Max has come into everyone's life. 
[01:52.95]The house is so alive with him here. 
[01:56.58]The welcome sign over the door.
[02:00.04]The boxes of presents. 
[02:02.64]The M-A-X over his bassinet.
[02:05.11]Robbie put that there. 
[02:07.98]Susan's teddy bear.
[02:09.85]So cuddly. The beautiful crib from Mom and Dad.
[02:17.52]Oh, and Grandpa's baseball glove.
[02:22.16]You know, it hung over my crib, too.
[02:24.85]And it hung over Robbie's crib.
[02:27.51]Part of Grandpa's magic? 
[02:29.21]Oh, that's not all.
[02:31.08]It hung over Susan's crib.
[02:32.82]The same baseball glove? 
[02:34.26]That's right. Grandpa hangs it there for good luck.
[02:39.06]He says it always brought him good luck on the baseball team.
[02:43.94]He believes it'll bring good luck to all the Stewart babies.
[02:48.05]And then he takes it back
[02:49.38]when Max is ready to use it? 
[02:50.16]Yes,
[02:51.20]and replaces it with a new glove 
[02:53.14]so the old one will be ready 
[02:55.21]for a new member of the Stewart family.
[02:58.80]Grandpa really loves his family, doesn't he?
[03:04.35]So do I.
[03:07.12]And so do I. 
[03:14.66]And so does Max.
[03:16.84]After he eats!
