[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.45]You like living in New York, don't you?
[00:02.35]Oh, I love it.
[00:03.42]It's so convenient.
[00:04.86]I can take the bus to work ... 
[00:06.28]or the subway ...
[00:07.09]or a taxi.
[00:08.25]And there's so much to do.
[00:10.43]Lots of movie houses, and the theater. 
[00:13.40]I know what you mean.
[00:15.20]I'd like to live in the city,
[00:16.98]but living in New Jersey and the suburbs 
[00:18.89]is better for Michelle.
[00:20.00]Trees, grass.
[00:22.49]There's a lot of good things about suburban living.
[00:25.52]I grew up in Riverdale, remember? 
[00:27.66]So I know.
[00:28.76]But, as a working woman,
[00:31.35]I think New York has all the conveniences--
[00:33.35]including the best tomatoes. 
[00:40.02]The truth is, I'd like to live in the city. 
[00:43.07]Michelle's the right age.
[00:45.20]There are lots of things for her here.
[00:47.70]You're right, Harry.
[00:48.85]Today is the perfect example.
[00:50.70]Michelle and her friends are at the aquarium in Brooklyn. 
[00:53.78]They come back here for lunch,
[00:55.49]then go uptown to the Museum of Natural History.
[00:58.20]There's so much for young people to see and do.
[01:00.52]It's just incredible!
[01:01.89]Not just for young people. 
[01:03.01]What about me?
[01:04.14]I've never been to the aquarium 
[01:05.59]or the Museum of Natural History.
[01:06.99]Have you?
[01:07.77]Oh yes, Harry.
[01:08.85]My mother and father
[01:09.83]often took us somewhere in the city on the weekends.
[01:12.27]Dad was a busy doctor,
[01:13.56]but he usually managed to squeeze a Sunday in 
[01:15.98]with Richard, Robbie, and me.
[01:17.47]I used to love to go to the Metropolitan Museum of Art.
[01:20.81]I've been there several times.
[01:22.08]Twice with Michelle.
[01:24.49]You ought to think about spending more time with Michelle
[01:26.83]at all the great places in the city. 
[01:29.52]Well, perhaps,
[01:32.20]you'll help me select some of the great places.
[01:35.52]And perhaps, you'll join us?
[01:40.41]Perhaps I will.
[01:47.51]Well, there we are.
[01:48.93]All set for lunch, Harry.
[01:50.55]It looks inviting. 
[01:51.58]I wish Michelle and her friends would get here.
[01:53.16]I'm starving, aren't you?
[01:55.22]I can't wait to take a bite of the pumpernickel. 
[01:57.86]It smells so delicious.
[02:00.50]Coming! Coming! 
[02:05.36]Who is it?
[02:06.24]Michelle. 
[02:07.98]It's us, Susan.
[02:09.31]Come in, Michelle,
[02:10.22]and bring your friends along.
[02:11.44]We're on the fifth floor.
[02:12.74]Oh, you've been here before.
[02:18.91]Susan,
[02:21.43]I really appreciate 
[02:23.90]your doing this for Michelle and her friends.
[02:25.79]Oh, please, Harry.
[02:26.84]It's nothing.
[02:28.83]I'm not just doing it for Michelle.
[02:31.54]I'm doing it for you.
[02:34.80]Thank you.
[02:37.78]I'm doing it for us, Harry.
[02:43.21]Well,
[02:43.82]it's ... it's important for Michelle to see us together more often.
[02:47.08]That's true.
[02:48.78]It's important
[02:49.65]for Michelle and me to get to know each other better.
[02:53.24]That's important for us.
[02:58.46]That makes me feel good.
[03:01.05]What, Harry? 
[03:02.23]What makes you feel good?
[03:03.54]Well, that you care about Michelle, 
[03:05.12]that you care about me, and
[03:06.68]that you care about us. 
[03:11.24]Well, Harry, that's because I do.
[03:14.69]I do care. 
[03:19.64]They'll be here any minute.
[03:21.11]Susan, I'd like to continue this conversation later.
[03:28.07]Of course, Harry.
[03:29.75]We'll finish the conversation when they go to the museum.
[03:33.78]I'd like that.
[03:35.89]So would I.
