[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:02.04]There's a conversation we have to finish.
[00:05.62]What was it about?
[00:08.17]It was about caring.
[00:09.99]Oh?
[00:12.69]Yes, caring.
[00:14.97]I said that it makes me feel good 
[00:16.83]that you care about Michelle.
[00:19.00]Well, I do care about Michelle. 
[00:21.06]And it makes me feel good that you care about me.
[00:25.00]You know I do.
[00:26.99]You're a ... wonderful friend.
[00:32.71]And it makes me feel good
[00:34.19]that you care about us.
[00:38.52]Well ... well,
[00:41.19]I do, Harry.
[00:42.21]It's only natural that if I care about Michelle 
[00:45.53]and I care about you,
[00:48.13]then I care about us.
[00:50.79]It's OK, Susan.
[00:51.86]We had this part of the conversation 
[00:53.17]before Michelle and her friends arrived.
[00:54.23]Now comes the good part.
[00:57.58]Like what? 
[00:58.65]Well, assume that if you care about Michelle 
[01:01.86]and you care about me
[01:03.02]and you care about us,
[01:05.58]that we can talk about us.
[01:08.03]I mean--you and me.
[01:11.79]Isn't that right?
[01:14.95]What are you trying to say, Harry?
[01:20.66]What I'm trying to say ... 
[01:24.53]since this is so easy .... 
[01:29.90]Here are ten letters that express my feelings for you.
[01:54.28]Don't be silly, Harry.
[01:56.50]You want a hint? 
[01:57.74]It's two words. 
[01:59.04]You're making the game harder.
[02:02.41]Can't you figure it out? 
[02:04.37]Seven letters ... two words ...
[02:06.26]that express the feelings that I feel for you in my heart.
[02:09.75]Harry, I get it! Harry ，
[02:30.03]Well? Does that mean you'll marry me?
[02:33.70]Is that a proposal, or are we just playing a game? 
[02:43.07]Sit down, Susan. 
[02:48.38]There's something I have to ask you. 
[03:05.17]Susan, will you marry me?
[03:09.99]It's such an important decision.
[03:12.17]There's so many things to talk about.
[03:15.32]There are three things that have to be done first, Harry.
[03:19.18]Three things?
[03:20.70]First, we have to decide where to live.
[03:24.17]Well, that's easy.
[03:25.32]We talked about that earlier.
[03:26.40]We'll live in New York. 
[03:27.33]All right.
[03:29.44]Second,
[03:30.28]we have to talk to Michelle together about being married.
[03:34.14]We'll do that immediately.
[03:36.38]What's the third thing?
[03:38.34]You have to ask for my father's permission.
[03:40.59]Absolutely! 
[03:42.77]But first things first.
[03:44.13]We have to go pick up Michelle.
[03:47.52]Oh, I'm so happy, Harry!
[03:52.10]Not as happy as I am.
