[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.24]What's this for?
[00:01.21]Just because. How's the baby? 
[00:03.98]Fast asleep.
[00:05.27]I'm sorry I missed him. I had to work late.
[00:09.25]What are the flowers for, Richard?
[00:11.73]Five years of happiness. Happy anniversary.
[00:16.06]But our anniversary isn't until Saturday. 
[00:17.95]I couldn't wait.
[00:19.26]Besides, we are not going to be here Saturday.
[00:23.41]We're not?
[00:24.34]Uh-uh.
[00:25.85]Where are we going to be?
[00:29.81]If you had your choice of all the places in the world.
[00:33.46]where would you choose to spend our anniversary? 
[00:37.74]The Watermill Inn. 
[00:39.73]I loved that place when we went on our honeymoon.
[00:42.18]Perfect! You picked the right place.
[00:46.28]I don't understand.
[00:47.64]You and I, Mrs. Stewart,
[00:49.27]are going to spend a second honeymoon at the Watermill Inn.
[00:53.41]Oh, Richard! That's wonderful, but-- 
[00:57.18]No buts.
[00:58.38]What about the baby?
[00:59.20]Aren't we taking the baby on our honeymoon?
[01:00.72]Absolutely not.
[01:01.98]The world's greatest grandmother, Mrs. Ellen Stewart,
[01:04.16]has agreed to take care of him for the weekend.
[01:07.61]Richard, isn't that too much to ask of your mother?
[01:10.81]Too much? She loves taking care of Max.
[01:14.89]But ... I'll miss him.
[01:19.47]Well, we'll phone every hour,
[01:21.38]and you can listen to him over the phone.
[01:24.18]Come on, Mar.
[01:25.67]It's time you and I had a romantic weekend alone together.
[01:28.70]We've earned it. What do you say? 
[01:35.85]It does sound tempting. 
[01:38.68]You're right. We've earned it.
[01:41.28]Great! I'll make a reservation right now.
[01:46.47]Remember that wonderful little balcony
[01:47.88]where we had our meals ...
[01:49.65]with a view of the Hudson River?
[01:52.41]How could I forget? 
[02:03.83]Hello. Is Mrs. Montefiore there?
[02:06.90]Ah. She's out.
[02:09.56]Yes. This is Richard Stewart.
[02:11.19]My wife and I spent our honeymoon at the inn. 
[02:15.20]No, we didn't leave anything in the room. 
[02:16.92]It's five years ago.
[02:18.23]We'd like to make a reservation for this weekend.
[02:21.19]Yes, a double room, please. What?
[02:27.52]Are you sure? But ... OK.
[02:34.80]Nothing available.
[02:36.31]Wait! Don't hang up!
[02:38.47]Can you recommend someplace nice--someplace nearby?
[02:42.95]Uh--hold it. Old Country Inn?
[02:53.27]Right. And the phone number?
[02:57.67]555-2420. Thank you. 555-2420。
[03:04.78]He says there's another inn 
[03:06.63]just half a mile down the road from the Watermill.
[03:10.10]It won't be the same, but what do you say? 
[03:13.49]Well ... 
[03:13.97]My mom is available to baby-sit this weekend.
[03:16.28]Well, OK. See if they have a room.
[03:19.51]Right!
[03:28.44]Hello. Is this the Old Country Inn? 
[03:31.43]Yes. This is Richard Stewart. 
[03:32.99]The desk clerk at the Watemill suggested your inn. 
[03:35.85]Would you happen to have a room for two availbale 
[03:38.09]this weekend? 
[03:39.94]Something really nice.
[03:41.24]My wife and I are celebrating our fifth anniversary.
[03:45.32]Yes. I'll hold. He's checking. You do?
[03:50.71]Great! What is the daily rate? 
[03:54.55]That's fine. Thank you.
[03:56.80]Yes, we'll be arriving by car about ten o'clock Friday night.
[04:01.46]Stewart. S-t-e-w-a-r-t. Thank you.
[04:09.53]Done! You and I, Mrs. Stewart.
[04:14.09]are going to have a wonderful, romantic weekend!
[04:19.28]Richard, that's the baby. Richard ，
