[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.84]15-3   ACT III 
[00:07.87]Welcome to the Watermill Inn.
[00:10.56]Oh, Richard,
[00:11.36]it's exactly as it was when we were married!
[00:13.91]And when I got married.
[00:16.52]Even the old patchwork quilt is the same! 
[00:19.23]My great-grandmother made that quilt 
[00:22.17]when Teddy Roosevelt was President. 
[00:24.54]In those days, when they made quilts. 
[00:26.96]they cut patches 
[00:28.01]from the old clothing of every member in the family 
[00:31.15]so that each one would be a part of it. 
[00:33.51]What a lovely tradition! 
[00:34.98]Thank you for calling us. 
[00:36.93]I remember you and your wife 
[00:38.48]from the first time you stayed with us. 
[00:40.86]We were very young.
[00:42.66]And very much in love. 
[00:45.22]We have a baby now.
[00:46.89]How wonderful! A boy or a girl?
[00:50.45]A boy--Max.
[00:52.80]Do you have a picture?
[00:54.50]Would a professional photographer be without a picture? 
[01:00.28]Oh, he's adorable!
[01:03.15]And very bright.
[01:04.43]Like his father. A real Stewart.
[01:06.55]And very good-looking, like his mother.
[01:09.02]Well, it's nice to have you with us again.
[01:11.23]Next time, bring the baby.
[01:13.62]You see, Richard? Max is welcome here.
[01:15.79]Not on our anniversary. 
[01:17.62]This vacation is for you and me. 
[01:20.27]If there's anything you need, please call me.
[01:22.73]I'll be in the front office all day.
[01:27.23]Oh, I took the liberty of ordering some breakfast for you.
[01:35.85]Just put it over there, Charles. 
[01:54.30]Thank you, Charles.
[01:57.45]Compliments of the Watermill Inn. 
[01:59.97]Thank you.
[02:00.61]Thank you so much.
[02:05.87]Now, this is my idea of a good time.
[02:09.68]Let's see ... hotcakes and maple syrup, with scrambled eggs.
[02:17.04]Umm ... smell that coffee ... cinnamon and cloves.
[02:20.88]Homemade buttermilk biscuits.
[02:23.23]Slices of orange with burnt honey. 
[02:26.82]Let's eat! 
[02:28.47]First I want to call home 
[02:29.57]and check on your mother and the baby.
[02:31.38]Honey, if there were any problems,
[02:32.75]she would call us.
[02:34.14]She doesn't know we've changed hotels.
[02:36.33]You're right. Of course. 
[02:46.15]Hello, operator.
[02:48.34]I'd like to call Riverdale, New York.
[02:56.99]This food is heavenly, isn't it?
[03:00.48]This whole place is heavenly.
[03:11.54]Do you remember that old desk? 
[03:14.98]Mrs. Montefiore told me that
[03:17.49]George Washington sat at that desk
[03:18.94]and wrote to his wife Martha.
[03:21.73]What do you want to do after breakfast?
[03:24.43]Why don't we take a walk down to the river?
[03:27.08]In the rain? 
[03:28.33]No. Look out the window. The sun is shining! 
[03:36.68]Now this is my idea of a good time!
