[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.31]Right this way, Mr. and Mrs. Stewart.
[00:11.56]Well, it's small, but clean.
[00:14.43]Clean? You call this clean? 
[00:22.30]Have a nice stay.
[00:24.23]Thank you. I don't believe this.
[00:33.56]Well, it isn't the Watermill Inn,
[00:40.06]but let's get a look at the view.
[00:52.71]How is the view?
[00:54.74]Great, if you enjoy looking at a parking lot.
[00:59.64]Well, maybe we'll see the view in the morning.
[01:03.70]Right now, we should clean up this room.
[01:21.85]Sorry, Marilyn.
[01:24.24]Why should you be sorry? 
[01:26.63]Well, the rain, the room, the view of the parking lot.
[01:31.91]It isn't the way I hoped it would be.
[01:34.96]Stop blaming yourself. 
[01:38.00]After all, we're here, we're alone, we're together.
[01:45.47]And I love you. Isn't that enough? 
[01:49.94]It is for me, 
[01:50.80]but I wanted this weekend to be special for you.
[01:55.50]It is special. Happy anniversary.
[02:05.61]It's still raining. I want to play tennis. 
[02:09.06]I want some breakfast. 
[02:10.95]Let's call room service and order a nice breakfast, 
[02:13.67]and then we'll figure out what to do today.
[02:16.16]Right. Would you give me room service, please? 
[02:24.99]I beg your pardon? Oh, I see. 
[02:34.45]They don't have room service at Old Country Inn.
[02:38.84]Well, let's go down to the coffee shop.
[02:42.67]They don't have a coffee shop.
[02:45.11]We can get our meals at Mrs. Montefiore's down the road.
[02:51.87]That's OK, honey.
[02:53.41]I love walking in the rain.
[02:55.18]Oh, you're being a really good sport about this, Marilyn,
[02:58.99]but I think we should face the truth.
[03:00.61]What's that? 
[03:02.26]This is not the way to spend our fifth anniversary.
[03:05.61]Well, what do you want to do? 
[03:09.49]Why don't we get in the car and drive home? 
[03:11.82]Oh, Richard, it really isn't that bad.
[03:15.33]Do you want to stick it out for the whole weekend? 
[03:20.32]Well, I'll admit the room is uncomfortable. 
[03:22.80]Uh-hum. 
[03:25.00]And I do feel bad about your mother 
[03:26.70]having to take care of the baby all weekend. 
[03:30.31]Why don't we just check out?
[03:31.75]OK.
[03:39.81]Hello? Yes. Yes, this is she.
[03:44.55]Oh, hello! How nice of you to remember us!
[03:49.43]Yes, my husband did call.
[03:52.55]You do? Really? It won't be any trouble?
[03:58.98]Oh, yes, I think we'd like that very much. 
[04:04.43]Fifteen minutes! Thank you. Good-bye. 
[04:13.48]You will never guess. 
[04:15.88]Uh ... I give up. 
[04:18.69]Mrs. Montefiore from the Watermill Inn.
[04:24.15]What is she calling about?
[04:26.77]They have an opening.
[04:28.43]Someone just checked out.
[04:29.73]and Mrs. Montefiore has reserved the honeymoon suite for us.
[04:34.18]You're kidding!
[04:34.85]No. Isn't it wonderful?
[04:37.30]It's fantastic! 
[04:38.80]Oh. Now all it has to do is stop raining. 
[04:43.45]Let's go.
