[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.72]Full of Surprises 意外惊喜
[00:03.47]ACT II 
[00:22.91]Hello. What can I do for you?
[00:24.48]Hi. Fill 'er up.
[00:26.40]I need a full tank. 
[00:27.75]Check the hood? 
[00:28.87]No, thanks. 
[00:38.61]Whereabouts are you headed? 
[00:40.27]Pete Waters's farm, near Chesterton.
[00:43.53]I know it well.
[00:45.34]Pete Waters's lived around here almost as long as I have.
[00:49.22]How long is it going to take for me to get there?
[00:51.89]About fifteen minutes.
[00:53.70]There's a shortcut--if you know it.
[00:56.00]No, I don't.
[00:57.85]Could you tell me how to use the shortcut? 
[01:00.29]Sure. You take the next left turn. 
[01:02.59]You'll see a stop sign.
[01:04.84]Make a right at the stop sign.
[01:07.08]Stay on that road, and you'll cross a blue bridge. 
[01:10.54]Then you'll see a big old red barn. 
[01:13.19]That's the back of Pete Waters's place. 
[01:17.05]That's quite a difference from the directions that Pete sent me.
[01:22.76]Now, if you take that route, it's probably a lot simpler,
[01:26.09]but it'll take you ten minutes longer. 
[01:30.52]OK. Let me repeat it. 
[01:34.28]I take the next left turn to the stop sign. 
[01:38.30]Then a right across a blue bridge, 
[01:42.84]and then a big red barn. 
[01:45.36]Can't miss it. 
[01:49.96]How much do I owe you? 
[01:51.32]Well, that'll be eighteen dollars and seventy cents. 
[01:56.07]No charge for the cleanup.
[01:58.28]It's on the house. 
[02:01.26]Well, here's a twenty. 
[02:02.78]Ah. OK. That's a dollar and thirty cents change.
[02:11.95]There we go ... will make twenty. Thanks. 
[02:16.38]Thank you. 
[02:17.94]And thanks for the directions. 
[02:57.88]This must be Pete's barn. 
[03:01.02]Turn right to the house. 
[03:13.24]Hi. 
[03:13.96]Hi. What can I do for you?
[03:15.64]Is this the Pete Waters farm? 
[03:17.05]It is. 
[03:18.52]I'm a friend of Pete's. 
[03:19.57]I'm looking for the house. 
[03:20.64]It's just over yonder. 
[03:21.82]Keep along this road
[03:22.77]till you get to the end of the fence.
[03:23.97]You'll see the chicken house.
[03:25.05]His house is on the left. 
[03:26.57]Well, thanks.
[03:58.84]"Have gone to the railroad station.
[04:01.03]Back soon with a surprise. 
[04:03.78]Make yourself at home.
[04:05.58]Have a look around. Pete.
[04:10.03]Same old Pete Waters.
[04:12.26]Always full of surprises. 



Could you tell me how to use a shortcut? 
Sure, you take the next left turn. 
You'll see a stop sign. 
Make a right at the stop sign. 
Stay on that road, 
and you'll cross a blue bridge. 
Then you'll see a big old red barn. 
Take the next left turn. 
You'll see a stop sign. 
Make a right at the stop sign. 
Stay on that road, 
then you'll cross a blue bridge. 
Then you'll see a big old red barn. 
Here goes! 
Oh here, yes. 
Well, sir. 
Well, sir. 
Keep along this road 
till you get to the end of the fence. 
You'll see the chicken house. 
His house is on the left. 
All right. 
Well, I made it to Pete's house, 
but he's not here. 
I think I'd like to see some more of the countryside 
while I wait for him to get back. 
I'll back out of the drive-way 
and be on my way. 
Hmm. Dead end. 
Let me back up again 
and go in the opposite direction 
and see what I find. 
Pretty nice horse farm. 
Well, I'd better get back to Pete's. 
Let's see, 
all I have to do is back out of this drive way, 
Make a right, 
pass the lake, 
go to the fork in the road, 
cross the railroad tracks. 
Then make a right at the first intersection. 
Pete's drive-way should be the first right turn. 
I made it. 
