[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.23]Full of Surprises 意外惊喜
[00:04.56]ACT I 
[00:14.67]The mailman just dropped some mail in our box, Grandpa.
[00:17.61]Probably a lot of advertising and bills.
[00:21.28]Why don't you write to me, Robbie, 
[00:22.84]so I can get some interesting mail?
[00:46.17]You were right, Grandpa. 
[00:48.15]Advertising, bills, bills, advertising. 
[00:53.82]Yes. It's just like I said, Robbie. 
[00:56.68]Nothing interesting.
[00:58.26]You won't believe it, Grandpa, 
[01:00.45]but there's a letter here addressed to you,
[01:02.65]Mr. Malcolm Stewart, and it looks like a personal letter.
[01:05.36]Oh, it must be a bill.
[01:06.90]I don't think so.
[01:08.34]The return name and address is 
[01:10.01]Pete Waters, RFD Number 1, Chesterton.
[01:13.56]You're joking. Pete Waters?
[01:17.31]Pete Waters, RFD Number 1, Chesterton.
[01:20.92]You know him? 
[01:22.08]Do I know Pete Waters?
[01:24.74]You bet I do!
[01:26.63]He was my roommate in college.
[01:33.89]He visited with Grandma and me in Florida 
[01:36.04]about five years ago.
[01:44.68]What does he say? 
[01:45.93]Is he OK? 
[01:47.97]Yeah, he's fine. 
[01:52.49]Just fine.
[01:53.11]He's writing to invite me
[01:53.91]to spend a weekend with him at his farm.
[01:57.31]He's planning a get-together 
[01:58.66]with two or three other college friends.
[02:01.57]A kind of a fifty-year anniversary reunion. 
[02:06.41]Sounds like fun. 
[02:08.55]Fifty years? Wow! 
[02:10.78]It sounds like fun to me, too, Robbie.
[02:13.70]What kind of farm does he have?
[02:15.91]I've never been there, Robbie,
[02:18.03]but he has chickens and cows and all.
[02:22.23]That means fresh eggs and fresh milk. 
[02:25.15]Does he have a family? 
[02:27.22]No, he doesn't, Robbie. 
[02:29.17]He never married. 
[02:30.89]He's not as lucky as I am 
[02:32.92]to have a family and grandchildren. 
[02:37.05]I'm a lucky man. 
[02:38.91]How come he never got married? 
[02:41.39]That's a good question, Robbie. 
[02:43.46]A very good question. 
[02:45.83]He never married because
[02:47.94]the girl he was in love with in college married someone else.
[02:51.39]As simple as that.
[02:53.27]He never got over it.
[02:55.32]He must have loved her very much. 
[02:57.23]Yes. Very much.
[03:00.45]Lillian Winters. 
[03:02.25]She was in our class. 
[03:03.91]And what happened?
[03:05.46]She was in love with Donald McGrath, 
[03:07.95]the quarterback on our football team. 
[03:10.43]Football players are always popular with the ladies. 
[03:14.28]She liked Pete, and they went to dances together. 
[03:18.24]But her heart was with Donald. 
[03:20.82]Did he ever get over it? 
[03:23.17]No, he never did. 
[03:23.56]Where is she today?
[03:26.73]I don't know. 
[03:29.07]Maybe Lillian will be at the reunion.
[03:31.46]You think so? 
[03:32.92]Pete's full of surprises.
[03:34.85]I wish I could go there with you, Grandpa.
[03:37.26]What do you think the surprise will be? 
[03:40.44]With Pete, you never know, Robbie. 
[03:43.33]Won't it be exciting to see all your college friends there again? 
[03:47.39]It is already.
[03:49.89]I'm kind of excited about going now. 
[03:54.79]Next weekend ... 
[03:56.55]sleep over Friday and Saturday night 
[03:59.69]and come back Sunday. 
[04:02.53]I can't wait! 
[04:06.37]Don't you think you ought to call Pete 
[04:07.89]and tell him you're coming? 
[04:09.38]You're reading my mind, Robbie. 
