[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.72]Full of Surprises 意外惊喜
[00:05.93]ACT III 
[00:53.86]Don't tell me.
[00:54.77]Please don't tell me.
[00:56.76]I recognize you ... 
[00:58.34]Oh, don't be silly, Arnie.
[00:59.79]Of course you recognize him.
[01:01.20]Except for the beard, he hasn't changed in fifty years. 
[01:03.65]It's Malcolm Stewart! 
[01:04.83]I know it's Malcolm Stewart. 
[01:06.65]You haven't changed much in fifty years. 
[01:10.17]Peggy--Peggy Pendleton!
[01:12.96]You're Peggy Pendleton!
[01:14.92]Who am I, you old rascal? 
[01:16.46]You don't recognize me, do you?
[01:18.04]I know who you are. 
[01:19.86]You're Arnold Franklin! 
[01:23.08]I know who you are! 
[01:25.82]You look wonderful, Malcolm! 
[01:31.83]Sit down. Sit down.
[01:34.75]Pete isn't home. 
[01:35.62]Really? 
[01:38.00]No. He left a note on the door
[01:40.05]saying he was going to the railroad station 
[01:42.47]to pick up a surprise. 
[01:44.51]He's so funny.
[01:45.61]Always full of surprises, 
[01:47.13]even fifty years later. 
[01:50.00]The two of you look unbelievable! 
[01:53.16]How's your family? 
[01:54.63]Oh, I was sorry 
[01:55.60]to hear about your wife having passed away. 
[01:57.97]Yes. About four years ago. 
[02:00.10]And you're living with your children now? In New York?
[02:02.91]Pete wrote us and told us. 
[02:04.17]Yup. 
[02:05.14]Retired and moved to New York 
[02:09.29]to live with my son and his family.
[02:11.76]By the way,
[02:12.77]what do you think this big surprise is? 
[02:15.40]It could be most anything, knowing Pete.
[02:19.92]Hey, that must be Pete!
[02:22.97]Now we'll find out about the surprise.
[02:28.32]So good to see you all! 
[02:29.79]Oh, Pete, Pete! 
[02:32.10]Oh, it's so good to see you! 
[02:36.15]Remember Lillian? 
[02:37.63]I remember all of you. 
[02:39.08]You haven't changed a bit. 
[02:40.71]Lillian! Oh, my gosh! Lillian ，
[02:44.31]Lillian Winters. Lillian Winters。 
[02:45.87]We were together in the Thursday night drama society.
[02:48.03]Remember me, Malcolm? 
[02:49.91]Oh, beautiful as ever, Lillian.
[02:52.16]How's Donald? Donald，
[02:54.36]That's OK, Malcolm.
[02:56.14]Donald passed away a couple of years ago.
[02:58.62]Sorry to hear that, Lillian.
[03:00.79]Oh, I'm so sorry.
[03:01.42]I would not have missed this get-together for the world!
[03:02.99]And your little surprise, Pete? 
[03:04.86]You really surprised me 
[03:06.16]by having us all come together. 
[03:08.99]You don't know what the surprise is yet? 
[03:12.78]Come on! 
[03:14.50]We'll tell you the big surprise.
[03:21.84]I've invited you here for the weekend to help celebrate.
[03:25.09]Celebrate?
[03:26.21]Our fiftieth reunion?
[03:27.60]No. 
[03:28.44]No. Pete wants to tell you ... 
[03:30.31]Now, let me have the honor, Lillian. 
[03:32.93]For goodness' sake, Pete, tell us!
[03:34.85]I can't wait much longer. 
[03:37.72]Well, I am pouring this iced tea 
[03:41.23]so that we can toast Lillian--and me. 
[03:45.70]You don't mean to tell me that you and ... 
[03:48.29]Yes, I do. 
[03:50.34]I have loved Lillian all these years, 
[03:53.49]so I asked her to be Mrs. Pete Waters.
[03:58.24]And I said yes.
[04:00.17]I knew it! I knew it!
[04:02.73]Congratulations!
[04:04.46]Oh, Lillian,
[04:04.91]I am so happy for you both.
[04:06.91]It's wonderful!
[04:08.41]It's wonderful for me.
[04:10.22]Lillian will make me a happy man--finally. 
[04:13.80]You are full of surprises, Pete.
[04:17.03]We are going to
[04:17.90]spend the entire weekend having a good time together here 
[04:22.55]on the farm. 
[04:23.49]We are going to celebrate all weekend. 
[04:26.49]When is the wedding? 
[04:28.96]That's another surprise. 
[04:30.77]Lillian and I were married two weeks ago in Detroit. 
[04:35.26]She's come here to stay. 
[04:37.29]Wait till I tell my family about this! 
[04:39.20]Why, that's wonderful! 
