[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]17 Photo Finish ACT II 
[00:09.92]Good morning. 
[00:10.55]Good morning. My name is Richard Stewart.
[00:12.26]I'm here to see Mr. Carlson. 
[00:13.95]Please  sit down,Mr.Stewart.  Mr. Carlson will be with you shortly.
[00:18.10]Thank you.
[00:22.08]Excuse me, Mr. Carlson,
[00:23.36]but Richard Stewart is here   
[00:24.66]for his ten o'clock appointment with you.
[00:27.62]OK. Thank you.
[00:29.04]Like I said, he'll be with you shortly. 
[00:31.41]Thank you. 
[00:37.65]Yes, Mr. Carlson. Yes, sir.
[00:42.13]He's ready for you, Mr. Stewart.
[00:44.18]Thank you. In there?
[00:46.48]Yes. In there. Good luck.
[00:53.84]Come in, come in.
[00:58.34]This is a crazy morning. Hello, Richard.
[01:00.51]Hello, Mr. Carlson.
[01:01.61]Sit down, sit down.
[01:03.57]Thank you for seeing me on such short notice.
[01:05.90]I hope you've brought your pictures along. 
[01:08.21]I see that you have. Let's get right to it. 
[01:13.23]We need a new coffee-table book,
[01:15.56]and a book of photos about the United States still feels right.
[01:20.55]OK, let's take a look. 
[01:28.57]Good. Very good. Family Album, U.S.A.
[01:43.31]It's an excellent title. 
[01:45.87]If you had to describe the book in one sentence, 
[01:48.37]how would you do it? 
[01:50.43]Well, I'd describe it as a book which is a ... 
[01:56.18]a portrait of the United States-- 
[01:58.54]the places, the people--mostly the people.
[02:02.88]The things they do, the ways they live, 
[02:05.53]the places they visit, and the landmarks. 。 
[02:09.27]A photographic journey.
[02:12.28]These are wonderful--
[02:13.30]these photos in your performing arts section.
[02:15.98]Carnegie Hall, Lincoln Center.
[02:18.48]I'm glad you like them.
[02:20.03]I do, but ... 
[02:23.74]But?
[02:25.81]There's something missing. You've got a good eye, Richard. 
[02:30.00]You're a terrific photographer.
[02:32.98]But before I can publish your work, 
[02:34.90]I need to meet with my marketing department,
[02:37.98]and you've got to do one more thing. 
[02:41.00]What's that, Mr. Carlson?
[02:43.19]In the section on culture, 
[02:44.93]you've included performing arts centers, 
[02:46.97]but you've left out street performance. The mimes. 
[02:50.71]The musicians. The dancers--in the parks and on the streets. 
[02:56.91]Richard, if you go out    Richard,
[02:59.89]and photograph street performances in the city, 
[03:01.44]you'll have it. 
[03:03.54]That is a great idea.
[03:06.08]The performing arts centers and the street performances.
[03:09.44]I'll do it.
[03:10.75]If you do it, I'll publish your work.
[03:14.43]Are you serious?
[03:15.69]I've never been more serious.
[03:17.52]When do you think you can return with street performances? 
[03:22.00]A couple of weeks. 
[03:24.17]If they're as good as the rest of these pictures, it's a deal. 
[03:28.55]You won't be disappointed, Mr. Carlson. Thanks.
[03:35.06]Good-bye, Richard, and good luck. See you in two weeks.
[03:37.51]Good-bye, Mr. Carlson. Thanks.
[03:43.68]So if you like the street-performance photos,
[03:47.69]you'll really publish Family Album, U.S.A.? 
[03:50.54]When I say something, I mean it. 
[03:53.53]Go to work. Good-bye.
[03:55.37]Good-bye.
