[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.85]17  Photo Finish ACT II 
[00:08.24]What are you doing? 
[00:12.62]I think I've got them. 
[00:17.06]You think you've got what? 
[00:19.80]Performing arts--performing arts centers.
[00:23.94]I think I've got them all, but I'm not sure.
[00:33.09]I think you have got it, Richard. 
[00:39.27]Lincoln Center, home of the Metropolitan Opera,
[00:47.06]the New York City Ballet, the New York Philharmonic.
[00:58.05]Shubert Alley, center of the theater on Broadway. Shubert Alley，
[01:02.18]And Carnegie Hall.
[01:06.06]And the Kennedy Center for the Performing Arts in Washington.
[01:12.81]And the Music Center in Los Angeles.
[01:19.95]And the others. I do have it all. 
[01:28.32]You have been working on this for some time, Richard.
[01:33.28]I'm glad you feel you've finally put it all together.
[01:36.74]What now? 
[01:39.19]Now for the hard part.
[01:42.30]Oh, you think you're going to have a hard time 
[01:44.62]getting the album published? 
[01:46.71]Well, it won't be easy.
[01:50.35]So, what do you think you're going to do? 
[01:55.53]Does the name Harvey Carlson ring a bell?
[01:59.27]Oh, yes! Harvey Carlson! I remember.
[02:02.46]He said I should call him.
[02:04.25]He's the publisher of the Carlson Publishing Company.
[02:07.51]He said they need a new book of photographs, 
[02:09.37]and he really liked my concept.
[02:11.55]So, why don't you call him in the morning?
[02:18.20]Do you think I have enough to show him? 
[02:21.67]I've been through every section with you, Richard.
[02:23.84]It's quite complete. 
[02:25.87]And now that you're satisfied with the performing arts section, 
[02:28.56]I think you should show it to Mr. Carlson. 
[02:32.07]You're right. My Family Album, U.S.A. feels right.
[02:37.16]I'll call in the morning and set up an appointment to see him. 
[02:41.87]He's going to love your work. 
[02:47.12]Come on. Let's get some sleep. 
[02:54.13]Is it too early to call Mr. Carlson?
[02:58.65]Seven after nine? No. I'm sure he's in his office.
[03:04.38]His number is five, five, five, seven, five, three, two.
[03:10.91]Five, five, five, seven, five, three, two. 5，5，5，7，5，3，2。 
[03:19.00]Hello. Mr. Carlson, please.
[03:22.51]Mr. Carlson is busy at the moment.
[03:25.83]I'd like to make an appointment with him.
[03:28.21]And your name is ...? 
[03:29.55]My name is Richard Stewart. 
[03:31.10]He told me to call him about my project,
[03:33.27]Family Album, U.S.A. 
[03:35.03]One moment, please. 
[03:45.00]What's going on? 
[03:46.72]I guess they're trying to set up an appointment for me. 
[03:51.34]Mr. Stewart, I just spoke to Mr. Carlson. 
[03:54.55]He would like to see you.
[03:55.95]But the only time he's available this week 
[03:58.17]is tomorrow morning at ten o'clock. 
[04:00.13]Thanks. Thanks a lot. Good-bye. 
[04:06.48]Well, it's done. Tomorrow morning at a publisher's office. 
[04:10.97]Well, finally a publisher will see my work. 
