[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.01]17 Photo Finish ACT III 
[02:14.00]Two weeks. I said I could do it in two weeks, and I did it. 
[02:18.19]The pictures you've taken are fabulous, Richard.
[02:21.43]Mr. Carlson will love them. 
[02:23.24]Monday morning. 
[02:25.13]I'm going to show him the photos on Monday morning. 
[02:27.27]I can't wait!
[02:31.11]I'm very proud of you. You really did a beautiful job.
[02:37.14]I know he will love the new photographs for your book. 
[02:41.84]Yeah. I really did do a good job, didn't I? 
[02:46.82]Hey, you know? There's still some film left on this roll,
[02:50.56]and there's one person I haven't photographed in a long time.
[02:53.06]Who? 
[02:53.82]You. 
[02:55.76]Richard! I haven't brushed my hair. Richard,
[02:59.17]You look great! 
[02:59.79]It's not fair, Richard. I'm not even ready. 
[03:07.04]Oh, that's wonderful! That's wonderful! 
[03:34.38]Thanks.
[03:37.81]Fabulous! 
[03:38.59]Thanks.
[03:41.06]Terrific! 
[03:43.12]Thanks.
[03:44.56]They get better and better.
[03:47.06]Thanks a lot. 
[03:50.47]This is sensational! 
[03:51.84]Yeah. Thanks.
[03:55.39]What a job! Good work, Richard! 
[03:58.90]I'm so glad you like them so much. 
[04:01.33]Like them? They represent your best work. 
[04:05.18]Really? 
[04:06.09]Absolutely.
[04:08.19]Well ... what do you think? Do I have my book? 
[04:14.45]You do. You do. There's a book here. 
[04:22.10]I'll have a contract 
[04:23.47]and an advance payment waiting for you
[04:24.73]first thing in the morning. 
[04:25.81]Thank you.
[04:27.97]And while you're here,
[04:29.32]I would like to introduce you to your editor.
[04:30.53]And I want you to meet the people in the art department.
[04:34.29]I'll set up an appointment with the marketing people.
[04:36.22]When do you think we'll be through? 
[04:38.58]In about half an hour. Why? 
[04:41.60]I can't wait to tell Marilyn! 
